<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css" />
	<title> Advance 2</title>
</head>

<body>
<header class="header">
	<div class="container">
		<nav class="header__nav">
			<a class="header__link1" href="#">
				<div class="header__logo"></div>
				<p class="header__text">Dianne <span class="header__span1">Studio</span><span class="header__span2">®</span></p>
			</a>
			<button class="header__btn">MENU</button>
		</nav>
	</div>
</header>
<main class="main">
	<div class="container">
		<section class="Dianne">
			<h1 class="Dianne__title">Dianne Russell</h1>
			<h2 class="Dianne__subtitle">Digital Design</h2>
			<a class="Dianne__link"></a>
			<img class="Dianne__img" src="images/Hero-photo.png" alt="img-hero">
			<div class="Dianne__wrapper">
				<p class="Dianne__wrapper-text">From art to technology, we transform visions into extraordinary
					<span class="Dianne__wrapper-text-span">digital experiences</span> - your design, our passion,an exceptional future</p>
				<div class="Dianne__bottom-box">
					<p class="Dianne__text">About Me</p>
					<div class="Dianne__network">
						<a class="Dianne__link" href="#"></a>
						<a class="Dianne__link Dianne__link--tw" href="#" ></a>
						<a class="Dianne__link Dianne__link--ln" href="#" ></a>
						<a class="Dianne__link Dianne__link--cd" href="#"></a>
					</div>
				</div>
			</div>
		</section>
		<section class="logo">
			<div class="logo__wrapper">
				<a class="logo__link logo__link--1" href="#">
					<img src = "images/Logoipsum.svg" width="150px" height="36px" alt = "logo1"/>
				</a>
				<a class="logo__link logo__link--2" href="#">
					<img src = "images/Logoipsum2.svg" width="180px" height="35px" alt = "logo2"/>
				</a>
				<a class="logo__link logo__link--3" href="#">
					<img src = "images/Logoipsum3.svg" width="104px" height="40px" alt = "logo3"/>
				</a>
				<a class="logo__link logo__link--4" href="#">
					<img src = "images/Logoipsum4.svg" width="152px" height="34px" alt = "logo4"/>
				</a>
				<a class="logo__link logo__link--5" href="#">
					<img src = "images/Logoipsum5.svg" width="135px" height="27px" alt = "logo5"/>
				</a>
				<a class="logo__link logo__link--6" href="#">
					<img src = "images/Logoipsum6.svg" width="84px" height="40px" alt = "logo6"/>
				</a>
				<a class="logo__link logo__link--7" href="#">
					<img src = "images/Logoipsum7.svg" width="145px" height="34px" alt = "logo7"/>
				</a>
			</div>
		</section>
	</div>
	<section>
		<div class="section__whatIdo container">
			<div class="section__whatIdo--image"></div>
			<div class="section__whatIdo--container">
				<div class="section__whatIdo--content">
					<div>
						<h1 >What I do</h1>
						<div class="section__whatIdo--content__item1">
							<h2 data-index="01">Digital Design</h2>
							<p class="content__item1--text">I craft captivating digital designs that captivate and motivate your audience. Allow me to breathe life into your brand with my expertise.</p>
						</div>
						<hr class="section__whatIdo--content__line">
						<div class="section__whatIdo--content__item2">
							<h2 data-index="02">Art Direction</h2>
							<p class="content__item1--text">My proficiency in art direction guarantees that your project aligns with your brand, conveys your message effectively, and is visually striking. Let's collaborate to narrate your story.</p>
						</div>
						<hr class="section__whatIdo--content__line">
						<div class="section__whatIdo--content__item1">
							<h2 data-index="03">Interaction Design</h2>
							<p class="content__item1--text">I have a specialization in creating user experiences that are not only functional but also aesthetically pleasing and user-friendly.</p>
						</div>
						<hr class="section__whatIdo--content__line">
						<div class="section__whatIdo--content__item1">
							<h2 data-index="04">Motion Design</h2>
							<p class="content__item1--text">From dynamic logos to informative explainer videos, I infuse life into your message through visually mesmerizing motion design.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<section class="selected-work">
			<h2 class="selected-work__title">Selected work</h2>
			<div class="selected-work__box selected-work__box--1">
				<img class="selected-work__img selected-work__img--fr7" src="images/Frame-7.png" alt="img">
				<img class="selected-work__img selected-work__img--fr8" src="images/Frame-8.png" alt="img">
				<div class="selected-work__content selected-work__content--1">
					<h3 class="selected-work__subtitle">Trinity</h3>
					<div class= "selected-work__wrapper">
						<a class="selected-work__link selected-work__link--dd" href="#">Digital Design</a>
						<a class="selected-work__link selected-work__link--nm" href="#">2022</a>
					</div>
					<div class="selected-work-shell"><a class="selected-work__link-disc">Discover</a></div>
				</div>
			</div>
			<div class="selected-work__box">
				<img class="selected-work__img" src="images/Frame-9.png" alt="img">
				<img class="selected-work__img" src="images/Frame-10.png" alt="img">
				<div class="selected-work__content">
					<h3 class="selected-work__subtitle">Morpheus</h3>
					<div class="selected-work__wrapper">
						<a class="selected-work__link selected-work__link--dd" href="#">Digital Design</a>
						<a class="selected-work__link selected-work__link--nm" href="#">2023</a>
					</div>
					<div class="selected-work__shell"><a class="selected-work__link-disc">Discover</a></div>
				</div>
			</div>
			<a class="selected-work__link selected-work__link--aw" href="#">All Work</a>
		</section>
	</div>
	<section>
		<div class="section__Myclients-container">
			<div class="section__Myclients-content">
				<h3>My clients</h3>
				<div class="section__Myclients--content__grid">
					<div class="section__Myclients--cart border__cart border__cart2">
						<div class="section__Myclients--content__cart">
							<a   href="#" target="_blank">
								<svg class="content__cart--logo" width="181" height="36" viewBox="0 0 181 36" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_39_193)">
										<path d="M27.132 16.016C26.6266 16.5244 26.2397 17.138 25.9986 17.8129C25.7576 18.488 25.6684 19.2079 25.7373 19.9213L25.7133 19.8973C25.7842 20.7372 25.6709 21.5823 25.3814 22.3739C25.092 23.1653 24.6333 23.8841 24.0374 24.4801C23.4414 25.076 22.7226 25.5348 21.931 25.8241C21.1396 26.1136 20.2944 26.2269 19.4546 26.156L19.4786 26.18C18.4741 26.0865 17.4652 26.3051 16.5893 26.806C15.7136 27.3069 15.0136 28.0657 14.5849 28.9791C14.1562 29.8924 14.0196 30.9156 14.1937 31.9095C14.368 32.9032 14.8444 33.8191 15.5581 34.5321C16.2718 35.2452 17.1881 35.7208 18.182 35.894C19.176 36.0673 20.199 35.9297 21.112 35.5003C22.0249 35.0707 22.783 34.3701 23.2832 33.4939C23.7833 32.6176 24.001 31.6085 23.9066 30.604L23.932 30.628C23.861 29.7883 23.9742 28.9431 24.2637 28.1515C24.5532 27.36 25.012 26.6412 25.6078 26.0452C26.2038 25.4493 26.9226 24.9905 27.7141 24.7012C28.5057 24.4117 29.3508 24.2984 30.1906 24.3693L30.1653 24.3453C30.9858 24.4191 31.8118 24.2845 32.5666 23.9541C33.3213 23.6237 33.9805 23.1081 34.4829 22.4552C34.9853 21.8023 35.3149 21.0329 35.4408 20.2188C35.5668 19.4045 35.4852 18.5717 35.2036 17.7973C34.922 17.0231 34.4494 16.3324 33.8298 15.7893C33.2102 15.2463 32.4636 14.8684 31.659 14.6908C30.8545 14.5132 30.0181 14.5415 29.2274 14.7731C28.4368 15.0048 27.7174 15.4323 27.136 16.016H27.132Z" fill="#252525" />
										<path d="M17.2959 23.0358L17.2705 23.0118C17.9843 23.0837 18.7051 22.9961 19.3809 22.7553C20.0567 22.5145 20.6705 22.1266 21.178 21.6196C21.6853 21.1125 22.0739 20.4989 22.3151 19.8233C22.5564 19.1477 22.6445 18.427 22.5732 17.7132L22.5985 17.7372C22.5276 16.8973 22.6409 16.0522 22.9303 15.2606C23.2197 14.4692 23.6785 13.7504 24.2744 13.1544C24.8704 12.5585 25.5892 12.0997 26.3807 11.8104C27.1723 11.5208 28.0173 11.4076 28.8572 11.4785L28.8319 11.4545C29.8365 11.5489 30.8457 11.331 31.722 10.8306C32.5984 10.3303 33.2989 9.57178 33.7283 8.65862C34.1576 7.74547 34.2948 6.7221 34.1212 5.72809C33.9476 4.73407 33.4716 3.81783 32.758 3.10431C32.0445 2.39081 31.1283 1.91475 30.1343 1.74113C29.1403 1.56749 28.1169 1.7047 27.2037 2.13406C26.2905 2.56341 25.5321 3.26401 25.0317 4.14029C24.5313 5.01655 24.3135 6.02585 24.4079 7.03049L24.3839 7.00515C24.4549 7.84501 24.3419 8.69026 24.0525 9.48189C23.7632 10.2735 23.3044 10.9924 22.7085 11.5885C22.1125 12.1844 21.3936 12.6432 20.602 12.9325C19.8103 13.2218 18.9651 13.3349 18.1252 13.2638L18.1492 13.2892C17.4355 13.2173 16.7145 13.3049 16.0388 13.5457C15.3631 13.7864 14.7492 14.1744 14.2417 14.6814C13.7343 15.1885 13.3459 15.8021 13.1045 16.4777C12.8633 17.1533 12.7752 17.874 12.8465 18.5878L12.8225 18.5638C12.8932 19.4036 12.7797 20.2486 12.4903 21.0401C12.2007 21.8314 11.742 22.5502 11.1461 23.1461C10.5502 23.742 9.8315 24.2006 9.04008 24.4902C8.24867 24.7797 7.40362 24.8932 6.56387 24.8225L6.58787 24.8465C5.58323 24.7521 4.57394 24.97 3.69766 25.4704C2.82139 25.9708 2.12079 26.7292 1.69144 27.6424C1.26208 28.5556 1.12486 29.5789 1.2985 30.5729C1.47214 31.5669 1.94819 32.4832 2.6617 33.1966C3.37522 33.9102 4.29146 34.3862 5.28547 34.5598C6.27948 34.7334 7.30286 34.5962 8.21602 34.1669C9.12916 33.7376 9.88766 33.037 10.388 32.1608C10.8884 31.2844 11.1063 30.2752 11.0119 29.2705L11.0372 29.2945C10.9663 28.4546 11.0796 27.6096 11.3691 26.818C11.6584 26.0265 12.1172 25.3077 12.7131 24.7117C13.3091 24.1158 14.0279 23.657 14.8193 23.3677C15.6109 23.0782 16.456 22.9649 17.2959 23.0358Z" fill="#252525" />
										<path d="M8.35987 20.3601C8.86523 19.8518 9.25213 19.2382 9.49299 18.5631C9.73384 17.8881 9.82269 17.1681 9.7532 16.4547L9.77852 16.4787C9.70759 15.6387 9.82087 14.7933 10.1105 14.0015C10.4001 13.2098 10.8591 12.4909 11.4553 11.8949C12.0516 11.2989 12.7707 10.8402 13.5625 10.551C14.3544 10.2617 15.1999 10.1488 16.0399 10.2201L16.0145 10.1961C17.0188 10.2902 18.0277 10.0722 18.9036 9.57186C19.7795 9.07155 20.4796 8.31324 20.9088 7.40038C21.3379 6.4875 21.4749 5.4645 21.3013 4.47086C21.1277 3.47722 20.6517 2.56132 19.9385 1.84807C19.2253 1.13482 18.3093 0.658923 17.3157 0.485297C16.3221 0.311657 15.2991 0.44875 14.3863 0.877843C13.4733 1.30694 12.7151 2.00716 12.2148 2.88303C11.7144 3.7589 11.4964 4.76778 11.5905 5.77207L11.5665 5.74807C11.6375 6.58787 11.5241 7.43303 11.2347 8.22455C10.9452 9.01607 10.4866 9.73488 9.89061 10.3308C9.29468 10.9268 8.57585 11.3855 7.78433 11.6749C6.99281 11.9643 6.14767 12.0777 5.30787 12.0067L5.33187 12.0307C4.51129 11.9571 3.68541 12.0919 2.93077 12.4225C2.17613 12.753 1.51713 13.2687 1.01485 13.9218C0.512572 14.5747 0.183265 15.3441 0.0574252 16.1582C-0.0684015 16.9725 0.0133185 17.8053 0.295012 18.5794C0.576705 19.3537 1.04928 20.0442 1.66892 20.5871C2.28856 21.1302 3.03523 21.5079 3.83973 21.6855C4.64423 21.863 5.48053 21.8346 6.27116 21.603C7.06177 21.3713 7.78111 20.9438 8.36252 20.3601H8.35987Z" fill="#252525" />
										<path d="M49.6626 7.06152H53.6226V26.3322H49.6626V7.06152Z" fill="#252525" />
										<path d="M55.8652 19.733C55.8597 18.3482 56.2653 16.9927 57.0306 15.8386C57.796 14.6844 58.8866 13.7834 60.1645 13.2496C61.4424 12.7158 62.8498 12.5732 64.2088 12.84C65.5677 13.1068 66.8169 13.7708 67.7981 14.7482C68.7793 15.7254 69.4484 16.9719 69.7206 18.3298C69.9929 19.6876 69.856 21.0958 69.3273 22.3758C68.7986 23.6556 67.902 24.75 66.7509 25.5199C65.5997 26.2899 64.2461 26.701 62.8612 26.701C61.942 26.7115 61.0298 26.5386 60.1781 26.1924C59.3264 25.8463 58.5522 25.3339 57.9009 24.6852C57.2494 24.0364 56.734 23.2643 56.3845 22.414C56.0349 21.5638 55.8584 20.6523 55.8652 19.733ZM65.8972 19.733C65.8806 19.136 65.6885 18.5572 65.3449 18.0688C65.0012 17.5806 64.5212 17.2043 63.9649 16.9874C63.4085 16.7703 62.8006 16.722 62.217 16.8487C61.6334 16.9754 61.1001 17.2711 60.6837 17.6992C60.2674 18.1272 59.9864 18.6686 59.8761 19.2555C59.7657 19.8423 59.8306 20.4487 60.063 20.9988C60.2954 21.549 60.6848 22.0183 61.1824 22.3483C61.6801 22.6783 62.2641 22.8543 62.8612 22.8543C63.2701 22.8652 63.6769 22.7912 64.056 22.6371C64.4349 22.483 64.7778 22.252 65.063 21.9588C65.3482 21.6655 65.5697 21.3163 65.7132 20.9332C65.8568 20.5502 65.9194 20.1415 65.8972 19.733Z" fill="#252525" />
										<path d="M85.64 13.1332V25.6666C85.64 30.1012 82.1813 31.9759 78.6706 31.9759C77.4346 32.0684 76.1969 31.8187 75.0933 31.2543C73.9898 30.6898 73.063 29.8323 72.4146 28.7759L75.7933 26.8226C76.0658 27.3732 76.5001 27.8275 77.0378 28.1247C77.5757 28.4218 78.1914 28.5476 78.8026 28.4852C79.1933 28.5394 79.5912 28.505 79.9668 28.3846C80.3422 28.2642 80.686 28.0608 80.9724 27.7898C81.2588 27.5186 81.4805 27.1866 81.6213 26.818C81.7619 26.4496 81.818 26.0543 81.7853 25.6612V24.4546C81.3216 25.0219 80.7314 25.4727 80.062 25.7707C79.3925 26.0687 78.6626 26.2056 77.9306 26.1706C76.189 26.1156 74.5371 25.3852 73.3246 24.1338C72.1121 22.8824 71.4341 21.2083 71.4341 19.4659C71.4341 17.7235 72.1121 16.0494 73.3246 14.798C74.5371 13.5466 76.189 12.8162 77.9306 12.7612C78.6626 12.7262 79.3925 12.8631 80.062 13.1611C80.7314 13.4591 81.3216 13.9099 81.7853 14.4772V13.1306L85.64 13.1332ZM81.7866 19.4679C81.8133 18.8298 81.6482 18.1982 81.3129 17.6546C80.9775 17.1108 80.4871 16.68 79.9049 16.4175C79.3226 16.1548 78.6752 16.0726 78.0457 16.1811C77.4162 16.2896 76.8337 16.584 76.3729 17.0266C75.9122 17.469 75.5945 18.0391 75.4605 18.6636C75.3266 19.2882 75.3826 19.9386 75.6216 20.531C75.8604 21.1234 76.271 21.6308 76.8006 21.9879C77.3302 22.345 77.9546 22.5354 78.5933 22.5346C79.0094 22.5636 79.4269 22.5052 79.819 22.3631C80.2111 22.221 80.5691 21.9982 80.8699 21.7094C81.1707 21.4204 81.4078 21.0718 81.5657 20.6856C81.7236 20.2996 81.7989 19.8848 81.7866 19.4679Z" fill="#252525" />
										<path d="M87.8825 19.733C87.877 18.3482 88.2825 16.9927 89.048 15.8386C89.8133 14.6844 90.904 13.7834 92.1818 13.2496C93.4597 12.7158 94.8672 12.5732 96.2261 12.84C97.585 13.1068 98.8342 13.7708 99.8154 14.7482C100.797 15.7254 101.466 16.9719 101.738 18.3298C102.01 19.6876 101.873 21.0958 101.345 22.3758C100.816 23.6556 99.9193 24.75 98.7682 25.5199C97.617 26.2899 96.2634 26.701 94.8785 26.701C93.9593 26.7115 93.047 26.5386 92.1954 26.1924C91.3437 25.8463 90.5696 25.3339 89.9182 24.6852C89.2668 24.0364 88.7513 23.2643 88.4018 22.414C88.0522 21.5638 87.8757 20.6523 87.8825 19.733ZM97.9145 19.733C97.898 19.136 97.7058 18.5572 97.3622 18.0688C97.0185 17.5806 96.5385 17.2043 95.9822 16.9874C95.4258 16.7703 94.8178 16.722 94.2344 16.8487C93.6508 16.9754 93.1174 17.2711 92.701 17.6992C92.2848 18.1272 92.0037 18.6686 91.8933 19.2555C91.7829 19.8423 91.848 20.4487 92.0804 20.9988C92.3128 21.549 92.7021 22.0183 93.1997 22.3483C93.6974 22.6783 94.2813 22.8543 94.8785 22.8543C95.2874 22.8652 95.6942 22.7912 96.0732 22.6371C96.4522 22.483 96.7952 22.252 97.0804 21.9588C97.3656 21.6655 97.587 21.3163 97.7305 20.9332C97.8741 20.5502 97.9368 20.1415 97.9145 19.733Z" fill="#252525" />
										<path d="M103.721 9.59573C103.721 9.1258 103.861 8.66642 104.122 8.2757C104.383 7.88497 104.754 7.58042 105.188 7.4006C105.622 7.22076 106.1 7.1737 106.561 7.26538C107.022 7.35706 107.445 7.58336 107.777 7.91565C108.11 8.24793 108.336 8.67129 108.428 9.1322C108.519 9.59309 108.472 10.0708 108.292 10.505C108.113 10.9391 107.808 11.3102 107.417 11.5713C107.027 11.8324 106.567 11.9717 106.097 11.9717C105.469 11.9655 104.868 11.7132 104.424 11.2689C103.98 10.8247 103.727 10.2239 103.721 9.59573ZM104.121 13.1331H108.083V26.3331H104.116L104.121 13.1331Z" fill="#252525" />
										<path d="M125.181 19.7335C125.227 20.6059 125.1 21.4787 124.807 22.3018C124.515 23.1249 124.062 23.8819 123.476 24.5295C122.889 25.177 122.181 25.7023 121.391 26.0751C120.601 26.4478 119.745 26.6607 118.872 26.7015C118.138 26.7415 117.405 26.6178 116.725 26.3393C116.044 26.0606 115.435 25.6342 114.94 25.0909V31.6122H110.98V13.1335H114.94V14.3735C115.435 13.8306 116.045 13.4045 116.725 13.1262C117.405 12.8478 118.138 12.7242 118.872 12.7642C119.745 12.8049 120.601 13.0177 121.391 13.3905C122.181 13.7633 122.89 14.2886 123.477 14.9363C124.063 15.5841 124.515 16.3414 124.808 17.1647C125.101 17.9879 125.227 18.861 125.181 19.7335ZM121.221 19.7335C121.206 19.1158 121.009 18.5163 120.654 18.0101C120.299 17.5039 119.804 17.1135 119.228 16.8879C118.653 16.6622 118.024 16.6111 117.42 16.7413C116.816 16.8713 116.263 17.1766 115.832 17.619C115.401 18.0615 115.109 18.6213 114.994 19.2286C114.88 19.8358 114.946 20.4633 115.187 21.0327C115.427 21.6022 115.829 22.0881 116.344 22.4298C116.859 22.7714 117.463 22.9537 118.081 22.9535C118.506 22.9725 118.929 22.9014 119.324 22.7451C119.719 22.589 120.076 22.351 120.373 22.047C120.669 21.7429 120.898 21.3797 121.044 20.981C121.191 20.5823 121.251 20.1571 121.221 19.7335Z" fill="#252525" />
										<path d="M137.401 22.3716C137.401 25.4076 134.763 26.701 131.912 26.701C130.76 26.8052 129.603 26.5618 128.592 26.0016C127.58 25.4416 126.759 24.591 126.236 23.5596L129.667 21.6063C129.805 22.083 130.103 22.4978 130.511 22.7811C130.919 23.0646 131.412 23.1996 131.907 23.1636C132.856 23.1636 133.332 22.873 133.332 22.3463C133.332 20.893 126.837 21.6596 126.837 17.093C126.837 14.2143 129.267 12.7636 132.012 12.7636C133.044 12.731 134.065 12.9758 134.97 13.4724C135.876 13.9692 136.632 14.6996 137.159 15.5876L133.78 17.409C133.632 17.0632 133.385 16.7687 133.071 16.5622C132.756 16.3556 132.388 16.2463 132.012 16.2476C131.325 16.2476 130.903 16.5143 130.903 16.9863C130.908 18.4916 137.401 17.4876 137.401 22.3716Z" fill="#252525" />
										<path d="M151.867 13.1333V26.3333H147.907V25.092C147.449 25.6397 146.869 26.0713 146.213 26.3513C145.557 26.6313 144.845 26.7517 144.133 26.7026C141.467 26.7026 139.2 24.8026 139.2 21.236V13.1333H143.16V20.656C143.127 20.9704 143.163 21.2882 143.265 21.5873C143.367 21.8865 143.533 22.1598 143.752 22.3882C143.971 22.6166 144.236 22.7946 144.531 22.91C144.824 23.0253 145.14 23.0752 145.456 23.056C146.908 23.056 147.911 22.212 147.911 20.3373V13.1373L151.867 13.1333Z" fill="#252525" />
										<path d="M174.573 18.228V26.332H170.613V18.5706C170.613 17.2506 169.98 16.4066 168.713 16.4066C167.393 16.4066 166.653 17.3306 166.653 18.888V26.332H162.694V18.5706C162.694 17.2506 162.061 16.4066 160.793 16.4066C159.473 16.4066 158.734 17.3306 158.734 18.888V26.332H154.774V13.132H158.734V14.3453C159.145 13.807 159.684 13.3801 160.301 13.1037C160.92 12.8272 161.597 12.71 162.272 12.7626C162.949 12.7294 163.624 12.8725 164.23 13.1777C164.836 13.4828 165.352 13.9398 165.729 14.504C166.168 13.9137 166.749 13.4444 167.418 13.1398C168.088 12.8353 168.824 12.7056 169.557 12.7626C172.588 12.764 174.573 14.928 174.573 18.228Z" fill="#252525" />
										<path d="M177.923 13.0521C179.545 13.0521 180.861 11.7364 180.861 10.1135C180.861 8.49049 179.545 7.1748 177.923 7.1748C176.3 7.1748 174.984 8.49049 174.984 10.1135C174.984 11.7364 176.3 13.0521 177.923 13.0521Z" fill="#252525" />
									</g>
									<defs>
										<clipPath id="clip0_39_193">
											<rect width="180.861" height="35.5548" fill="white" transform="translate(0 0.412109)" />
										</clipPath>
									</defs>
								</svg>
							</a>
							<p class="content__cart--text1">Exceptional Web and Digital Design That Exceeded Expectations</p>
							<p class="content__cart--text2">Our website redesign and digital transformation went above and beyond our wildest dreams. Dianne's attention to detail, creativity, and unmatched design skills resulted in a visually stunning and user-friendly online presence that left us in awe.</p>
							<div class="content__cart--blok">
								<img src="images/Frame%202.png " alt="ikon">
								<div class="content__cart--blok__title">
									<h4>Annette Black</h4>
									<span class="blok__title--profession">Marketing Coordinator</span>
								</div>
							</div>
						</div>
					</div>
					<div class="section__Myclients--cart border__cart border__cart2">
						<div class="section__Myclients--content__cart">
							<a   href="#" target="_blank">
								<svg class="content__cart--logo"  width="151" height="37" viewBox="0 0 151 37" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_39_218)">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M20.0549 0.449498L20.0334 0.412109H11.0923L0.5 18.5704L7.77104 31.2926L7.77997 31.2772L10.5287 36.0382L31.5503 36.1322L38.9326 23.474H38.8835L41.6106 18.7506L31.1813 0.498309L20.0549 0.449498ZM26.9714 12.5588H27.0272L21.7713 3.43051L29.4514 3.46419L38.1816 18.7429L35.4491 23.476L28.2879 23.4798L30.7847 19.1555L26.9714 12.5588ZM18.2342 3.38551L21.8179 9.58527L16.8559 9.58515L8.3609 24.3173L7.78143 25.3183L3.93351 18.5855L12.8002 3.38551H18.2342ZM14.7885 19.1228L18.5736 12.5586L23.5369 12.5588L27.3507 19.1564L24.8534 23.4817L17.3073 23.4858L14.7885 19.1228ZM9.49559 28.3018L10.9356 25.8046L13.0771 22.1056L15.5909 26.4602L23.1359 26.456L23.1237 26.4772L33.7317 26.4897L29.8467 33.1512L12.2498 33.0724L9.49559 28.3018Z" fill="#252525" />
										<path d="M95.7649 11.2932C96.7831 11.2932 97.6103 10.4659 97.6103 9.42652C97.6103 8.38711 96.7831 7.58105 95.7649 7.58105C94.7255 7.58105 93.8982 8.38711 93.8982 9.42652C93.8982 10.4659 94.7255 11.2932 95.7649 11.2932ZM94.1103 23.5537H97.3982V12.9477H94.1103V23.5537Z" fill="#252525" />
										<path d="M99.312 28.6448H102.536V22.4933C103.151 23.2994 104.551 23.8508 106.015 23.8508C109.176 23.8508 111.085 21.4327 111 18.0812C110.915 14.666 108.942 12.6084 105.994 12.6084C104.488 12.6084 103.067 13.266 102.473 14.2417L102.303 12.9478H99.312V28.6448ZM102.6 18.2508C102.6 16.66 103.661 15.5994 105.188 15.5994C106.736 15.5994 107.712 16.6812 107.712 18.2508C107.712 19.8205 106.736 20.9024 105.188 20.9024C103.661 20.9024 102.6 19.8417 102.6 18.2508Z" fill="#252525" />
										<path d="M111.348 20.2024C111.433 22.3448 113.131 23.8296 115.803 23.8296C118.369 23.8296 120.152 22.4721 120.152 20.2872C120.152 18.7175 119.218 17.6782 117.478 17.2538L115.591 16.7872C114.912 16.6175 114.487 16.4478 114.487 15.8963C114.487 15.3448 114.933 14.9842 115.591 14.9842C116.333 14.9842 116.821 15.4721 116.799 16.1933H119.748C119.664 13.9872 117.987 12.6084 115.654 12.6084C113.299 12.6084 111.539 14.0084 111.539 16.1296C111.539 17.5508 112.324 18.7175 114.424 19.2691L116.291 19.757C116.842 19.9054 117.075 20.16 117.075 20.5205C117.075 21.0508 116.587 21.3903 115.761 21.3903C114.806 21.3903 114.297 20.9448 114.297 20.2024H111.348Z" fill="#252525" />
										<path d="M125.152 23.8295C126.445 23.8295 127.739 23.2356 128.397 22.366L128.609 23.5538H131.685V12.9478H128.418V18.4629C128.418 20.0538 127.952 20.9235 126.445 20.9235C125.278 20.9235 124.515 20.3932 124.515 18.4204V12.9478H121.248V19.6083C121.248 22.1326 122.648 23.8295 125.152 23.8295Z" fill="#252525" />
										<path d="M136.865 23.5536V17.7627C136.865 15.9809 137.819 15.4718 138.753 15.4718C139.793 15.4718 140.472 16.1081 140.472 17.4234V23.5536H143.695V17.7627C143.695 15.9597 144.628 15.4506 145.562 15.4506C146.602 15.4506 147.302 16.0869 147.302 17.4234V23.5536H150.483V16.6172C150.483 14.199 149.21 12.5869 146.474 12.5869C144.947 12.5869 143.695 13.3294 143.144 14.4748C142.507 13.3294 141.405 12.5869 139.644 12.5869C138.477 12.5869 137.395 13.1172 136.759 13.9657L136.632 12.9476H133.577V23.5536H136.865Z" fill="#252525" />
										<path d="M50.9629 7.8584H47.4841V23.5554H57.1145V20.4796H50.9629V7.8584Z" fill="#252525" />
										<path d="M57.4465 18.231C57.4465 21.5824 59.6951 23.8097 63.089 23.8097C66.4618 23.8097 68.7102 21.5824 68.7102 18.231C68.7102 14.8794 66.4618 12.6309 63.089 12.6309C59.6951 12.6309 57.4465 14.8794 57.4465 18.231ZM60.7344 18.2097C60.7344 16.6187 61.6678 15.5582 63.089 15.5582C64.489 15.5582 65.4223 16.6187 65.4223 18.2097C65.4223 19.8219 64.489 20.8824 63.089 20.8824C61.6678 20.8824 60.7344 19.8219 60.7344 18.2097Z" fill="#252525" />
										<path d="M69.2357 18.0615C69.2357 21.2646 71.3146 23.4282 74.263 23.4282C75.6843 23.4282 76.9146 22.9192 77.5297 22.0919V23.5555C77.5297 25.0192 76.6176 25.9949 75.0055 25.9949C73.563 25.9949 72.566 25.3161 72.5024 24.107H69.1934C69.4902 27.0131 71.7388 28.9646 74.8146 28.9646C78.4418 28.9646 80.7327 26.6101 80.7327 22.8768V12.9494H77.7842L77.6146 14.0313C77.0206 13.1615 75.7691 12.5889 74.3267 12.5889C71.3569 12.5889 69.2357 14.8161 69.2357 18.0615ZM72.5448 17.9768C72.5448 16.4494 73.563 15.4313 74.8569 15.4313C76.363 15.4313 77.466 16.4282 77.466 17.9768C77.466 19.5252 76.3842 20.5858 74.8781 20.5858C73.5842 20.5858 72.5448 19.5252 72.5448 17.9768Z" fill="#252525" />
										<path d="M81.6848 18.231C81.6848 21.5824 83.9333 23.8097 87.3273 23.8097C90.6999 23.8097 92.9485 21.5824 92.9485 18.231C92.9485 14.8794 90.6999 12.6309 87.3273 12.6309C83.9333 12.6309 81.6848 14.8794 81.6848 18.231ZM84.9727 18.2097C84.9727 16.6187 85.906 15.5582 87.3273 15.5582C88.7273 15.5582 89.6606 16.6187 89.6606 18.2097C89.6606 19.8219 88.7273 20.8824 87.3273 20.8824C85.906 20.8824 84.9727 19.8219 84.9727 18.2097Z" fill="#252525" />
									</g>
									<defs>
										<clipPath id="clip0_39_218">
											<rect width="149.983" height="35.72" fill="white" transform="translate(0.5 0.412109)" />
										</clipPath>
									</defs>
								</svg>
							</a>
							<p class="content__cart--text1">Art Direction that Perfectly Captured Our Essence</p>
							<p class="content__cart--text2">Collaborating with Dianne on our art direction was an absolute delight. He not only listened to our ideas but also infused his own creativity into the mix, resulting in a visual brand identity that flawlessly encapsulated our essence.</p>
							<div class="content__cart--blok">
								<img src="images/Frame%202%20(1).png" alt="ikon">
								<div class="content__cart--blok__title">
									<h4>Ralph Edwards</h4>
									<span class="blok__title--profession">Software Development Manager</span>
								</div>
							</div>
						</div>
					</div>
					<div class="section__Myclients--cart border__cart">
						<div class="section__Myclients--content__cart">
							<a   href="#" target="_blank">
								<svg class="content__cart--logo" width="152" height="35" viewBox="0 0 152 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_39_243)">
										<path d="M0 34.6121H34.2V0.412109H0V34.6121ZM27.6174 14.2214H20.3907V6.99478H27.6174V14.2214ZM6.58133 6.99478H13.812V20.8028H27.6174V28.0294H6.58133V6.99478ZM56.4707 0.412109C53.0886 0.412109 49.7824 1.41502 46.9704 3.29399C44.1583 5.17296 41.9666 7.84362 40.6723 10.9682C39.378 14.0929 39.0395 17.531 39.6992 20.8481C40.3591 24.1652 41.9876 27.2121 44.3791 29.6036C46.7706 31.9952 49.8175 33.6237 53.1346 34.2836C56.4518 34.9433 59.8899 34.6048 63.0146 33.3105C66.1392 32.0162 68.8098 29.8245 70.6888 27.0124C72.5678 24.2002 73.5707 20.8941 73.5707 17.5121C73.5654 12.9785 71.762 8.63216 68.5563 5.42644C65.3506 2.22071 61.0043 0.417403 56.4707 0.412109ZM56.4707 28.0294C54.3906 28.0294 52.3571 27.4126 50.6275 26.2569C48.898 25.1013 47.5499 23.4588 46.7539 21.5369C45.9579 19.6152 45.7496 17.5005 46.1554 15.4602C46.5612 13.4201 47.563 11.5461 49.0338 10.0752C50.5047 8.60436 52.3787 7.60268 54.4188 7.19687C56.459 6.79106 58.5736 6.99934 60.4955 7.79536C62.4172 8.59139 64.0599 9.93943 65.2155 11.669C66.3712 13.3985 66.988 15.432 66.988 17.5121C66.9838 20.3002 65.8743 22.9729 63.9028 24.9444C61.9314 26.9158 59.2587 28.0252 56.4707 28.0294ZM134.763 0.412109C131.38 0.411856 128.074 1.41452 125.262 3.29334C122.45 5.17215 120.258 7.84271 118.963 10.9673C117.669 14.0918 117.33 17.5302 117.99 20.8473C118.649 24.1645 120.278 27.2116 122.669 29.6032C125.061 31.9948 128.108 33.6236 131.425 34.2834C134.741 34.9433 138.18 34.6048 141.305 33.3106C144.429 32.0164 147.1 29.8246 148.979 27.0125C150.859 24.2004 151.861 20.8942 151.861 17.5121C151.856 12.9788 150.053 8.63259 146.848 5.42691C143.643 2.22122 139.296 0.417763 134.763 0.412109ZM134.763 28.0294C132.683 28.0297 130.649 27.413 128.919 26.2576C127.189 25.1021 125.841 23.4596 125.045 21.5378C124.249 19.6161 124.04 17.5013 124.446 15.461C124.852 13.4209 125.853 11.5468 127.324 10.0757C128.795 8.6047 130.669 7.60288 132.709 7.19696C134.749 6.79104 136.864 6.99924 138.785 7.79524C140.708 8.59123 142.351 9.93926 143.507 11.6689C144.661 13.3985 145.279 15.432 145.279 17.5121C145.275 20.3 144.165 22.9724 142.193 24.9438C140.223 26.9153 137.551 28.0249 134.763 28.0294ZM95.616 0.412109C92.2339 0.412109 88.9278 1.41502 86.1158 3.29399C83.3036 5.17296 81.1119 7.84362 79.8176 10.9682C78.5234 14.0929 78.1848 17.531 78.8446 20.8481C79.5044 24.1652 81.133 27.2121 83.5244 29.6036C85.9159 31.9952 88.9628 33.6237 92.2799 34.2836C95.597 34.9433 99.0352 34.6048 102.16 33.3105C105.285 32.0162 107.955 29.8245 109.834 27.0124C111.713 24.2002 112.716 20.8941 112.716 17.5121C112.711 12.9785 110.907 8.63216 107.702 5.42644C104.496 2.22071 100.15 0.417403 95.616 0.412109ZM95.616 28.0294C93.6779 28.0304 91.7774 27.4958 90.1239 26.4848C88.4706 25.4737 87.1286 24.0256 86.2463 22.3C85.3642 20.5744 84.9758 18.6385 85.1243 16.7062C85.2728 14.7738 85.9523 12.9201 87.0879 11.3496C88.2235 9.77912 89.771 8.55292 91.5594 7.80639C93.3479 7.05984 95.3079 6.822 97.223 7.1191C99.1382 7.4162 100.934 8.23668 102.412 9.49C103.89 10.7433 104.994 12.3808 105.6 14.2214H95.616V20.8028H105.6C104.905 22.9032 103.567 24.7317 101.775 26.0288C99.9832 27.326 97.8283 28.0258 95.616 28.0294Z" fill="#252525" />
									</g>
									<defs>
										<clipPath id="clip0_39_243">
											<rect width="151.861" height="34.2" fill="white" transform="translate(0 0.412109)" />
										</clipPath>
									</defs>
								</svg>
							</a>
							<p class="content__cart--text1">Interaction Design Expertise that Delivered Beyond Measure</p>
							<p class="content__cart--text2">Dianne's expertise in interaction design elevated our app to new heights of user-friendliness and intuitiveness. His meticulous approach and imaginative thinking led to a product that far exceeded our expectations.</p>
							<div class="content__cart--blok">
								<img src="images/Frame%202%20(2).png" alt="ikon">
								<div class="content__cart--blok__title">
									<h4>Jacob Jones</h4>
									<span class="blok__title--profession">Scrum Master</span>
								</div>
							</div>
						</div>
					</div>
					<div class="section__Myclients--cart border__cart2">
						<div class="section__Myclients--content__cart">
							<a   href="#" target="_blank">
								<svg class="content__cart--logo" width="175" height="36" viewBox="0 0 175 36" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_39_257)">
										<path d="M56.069 28.8758C55.1874 28.9237 54.3155 28.6731 53.5938 28.1644C53.2924 27.9409 53.0498 27.6473 52.887 27.3091C52.7243 26.9707 52.6465 26.5979 52.6601 26.2228V12.4835C52.653 12.4254 52.6591 12.3662 52.6782 12.3108C52.6972 12.2554 52.7286 12.2051 52.7701 12.1636C52.8116 12.1221 52.8618 12.0907 52.9173 12.0717C52.9727 12.0526 53.0318 12.0465 53.0899 12.0537H55.5799C55.8615 12.0537 55.9949 12.2019 55.9949 12.4835V25.1557C55.9949 25.7189 56.2469 26.0005 56.7656 26.0005C56.9855 26.0095 57.2055 25.9846 57.4177 25.9264C57.7142 25.9264 57.8772 26.0153 57.892 26.2821L58.1143 28.1347C58.125 28.1888 58.124 28.2444 58.1114 28.2981C58.0988 28.3516 58.0748 28.402 58.041 28.4454C58.0073 28.489 57.9646 28.5248 57.916 28.5505C57.8673 28.5761 57.8136 28.5911 57.7586 28.5942C57.2132 28.7744 56.6433 28.8694 56.069 28.8758Z" fill="#252525" />
										<path d="M70.0749 27.2903C68.8239 28.3241 67.2515 28.8895 65.6286 28.8895C64.0056 28.8895 62.4334 28.3241 61.1822 27.2903C60.0826 26.1802 59.4656 24.6807 59.4656 23.1181C59.4656 21.5555 60.0826 20.0561 61.1822 18.9459C62.4358 17.9175 64.0071 17.3555 65.6286 17.3555C67.25 17.3555 68.8214 17.9175 70.0749 18.9459C71.1493 20.0663 71.7492 21.5585 71.7492 23.1107C71.7492 24.6629 71.1493 26.1552 70.0749 27.2755V27.2903ZM63.5239 25.3339C64.1046 25.8599 64.8599 26.1512 65.6434 26.1512C66.4268 26.1512 67.1823 25.8599 67.7628 25.3339C68.2884 24.7298 68.5777 23.956 68.5777 23.1552C68.5777 22.3545 68.2884 21.5807 67.7628 20.9765C67.1823 20.4506 66.4268 20.1592 65.6434 20.1592C64.8599 20.1592 64.1046 20.4506 63.5239 20.9765C62.9985 21.5807 62.7091 22.3545 62.7091 23.1552C62.7091 23.956 62.9985 24.7298 63.5239 25.3339Z" fill="#252525" />
										<path d="M85.4595 17.7303C85.7411 17.7303 85.8745 17.8785 85.8745 18.1601V28.787C85.9004 29.5043 85.7662 30.2183 85.4816 30.8771C85.197 31.536 84.7693 32.1233 84.2293 32.5961C83.0309 33.618 81.4898 34.1475 79.9164 34.0782C78.4953 34.1281 77.093 33.7401 75.8998 32.9666C75.3902 32.6321 74.9549 32.1962 74.621 31.6863C74.2869 31.1763 74.0614 30.6032 73.9582 30.0023C73.9582 29.7059 73.9582 29.5725 74.3584 29.5725H76.8483C76.954 29.5761 77.0566 29.6103 77.1433 29.6708C77.2301 29.7312 77.2976 29.8154 77.3375 29.9134C77.499 30.3635 77.8209 30.7384 78.2416 30.9657C78.7542 31.2303 79.3248 31.3628 79.9015 31.3511C80.2495 31.3702 80.5978 31.3196 80.9261 31.2026C81.2544 31.0856 81.556 30.9042 81.8135 30.6693C82.0487 30.4235 82.2316 30.1326 82.3513 29.8142C82.4711 29.4959 82.525 29.1565 82.5101 28.8166V27.8829C81.6186 28.5386 80.5335 28.8777 79.4273 28.8463C78.653 28.8744 77.8811 28.7459 77.1577 28.4683C76.4344 28.1906 75.7747 27.7698 75.218 27.2308C74.1495 26.1254 73.5522 24.648 73.5522 23.1104C73.5522 21.573 74.1495 20.0956 75.218 18.9901C75.7774 18.456 76.4379 18.0392 77.1608 17.7643C77.8838 17.4893 78.6543 17.3619 79.4273 17.3894C80.5655 17.3593 81.6798 17.7204 82.5842 18.4121V18.1749C82.5774 18.1182 82.5833 18.0605 82.6015 18.0063C82.6198 17.9522 82.6498 17.9027 82.6896 17.8615C82.7293 17.8203 82.7778 17.7886 82.8313 17.7684C82.8849 17.7482 82.9423 17.7404 82.9992 17.7451L85.4595 17.7303ZM79.7089 26.2081C80.0907 26.2199 80.4705 26.1478 80.8213 25.9966C81.1722 25.8456 81.4856 25.6192 81.7394 25.3336C82.2322 24.6973 82.4996 23.9152 82.4996 23.1104C82.4996 22.3056 82.2322 21.5237 81.7394 20.8872C81.4865 20.6056 81.175 20.3826 80.8268 20.2341C80.4785 20.0856 80.1021 20.0152 79.7237 20.0276C79.3374 20.0155 78.9533 20.0873 78.5976 20.2384C78.2418 20.3894 77.9232 20.6159 77.6635 20.9021C77.1177 21.5108 76.8306 22.3083 76.8632 23.1253C76.8365 23.9342 77.1172 24.7233 77.6487 25.3336C77.909 25.6191 78.2278 25.8451 78.5833 25.996C78.9389 26.1469 79.3228 26.2192 79.7089 26.2081Z" fill="#252525" />
										<path d="M98.6652 27.2899C97.4117 28.3184 95.8403 28.8804 94.2189 28.8804C92.5974 28.8804 91.0261 28.3184 89.7725 27.2899C88.6972 26.1671 88.0969 24.6725 88.0969 23.1177C88.0969 21.5631 88.6972 20.0684 89.7725 18.9455C91.0272 17.9198 92.5981 17.3594 94.2189 17.3594C95.8396 17.3594 97.4105 17.9198 98.6652 18.9455C99.7396 20.0659 100.339 21.5581 100.339 23.1103C100.339 24.6626 99.7396 26.1548 98.6652 27.2751V27.2899ZM92.0994 25.3335C92.3835 25.6039 92.7185 25.8151 93.0849 25.955C93.4513 26.0949 93.8417 26.1608 94.2337 26.1487C94.6232 26.1588 95.0109 26.0921 95.3746 25.9522C95.7383 25.8122 96.0708 25.6021 96.3531 25.3335C96.8701 24.7253 97.1539 23.9531 97.1539 23.1548C97.1539 22.3565 96.8701 21.5843 96.3531 20.9761C96.0708 20.7077 95.7383 20.4973 95.3746 20.3576C95.0109 20.2177 94.6232 20.1508 94.2337 20.1609C93.8417 20.1489 93.4513 20.2147 93.0849 20.3546C92.7185 20.4945 92.3835 20.7059 92.0994 20.9761C91.5826 21.5843 91.2988 22.3565 91.2988 23.1548C91.2988 23.9531 91.5826 24.7253 92.0994 25.3335Z" fill="#252525" />
										<path d="M105.691 15.2107C105.299 15.5537 104.796 15.7427 104.275 15.7427C103.755 15.7427 103.252 15.5537 102.86 15.2107C102.682 15.0431 102.541 14.8409 102.444 14.6167C102.347 14.3924 102.297 14.1507 102.297 13.9065C102.297 13.6622 102.347 13.4206 102.444 13.1962C102.541 12.972 102.682 12.7698 102.86 12.6022C103.256 12.2678 103.757 12.0845 104.275 12.0845C104.793 12.0845 105.295 12.2678 105.691 12.6022C105.868 12.7698 106.01 12.972 106.107 13.1962C106.203 13.4206 106.253 13.6622 106.253 13.9065C106.253 14.1507 106.203 14.3924 106.107 14.6167C106.01 14.8409 105.868 15.0431 105.691 15.2107ZM106.002 28.8759C105.121 28.9192 104.251 28.669 103.527 28.1645C103.23 27.9378 102.991 27.6431 102.832 27.3053C102.672 26.9676 102.595 26.5964 102.608 26.2229V18.1602C102.601 18.1021 102.607 18.0429 102.626 17.9875C102.645 17.9321 102.676 17.8818 102.718 17.8403C102.759 17.7988 102.81 17.7674 102.865 17.7484C102.92 17.7293 102.98 17.7232 103.038 17.7303H105.528C105.809 17.7303 105.943 17.8786 105.943 18.1602V25.1558C105.943 25.719 106.195 26.0006 106.699 26.0006C106.923 26.0088 107.148 25.9837 107.366 25.9265C107.662 25.9265 107.825 26.0154 107.84 26.2822L108.062 28.1349C108.073 28.189 108.072 28.2446 108.059 28.2982C108.047 28.3517 108.023 28.4021 107.989 28.4455C107.955 28.4891 107.912 28.525 107.864 28.5506C107.815 28.5763 107.761 28.5912 107.706 28.5943C107.156 28.7756 106.581 28.8706 106.002 28.8759Z" fill="#252525" />
										<path d="M117.221 17.3745C117.999 17.3438 118.775 17.4696 119.503 17.7445C120.231 18.0196 120.897 18.438 121.46 18.9752C122.508 20.1001 123.091 21.5803 123.091 23.1177C123.091 24.6551 122.508 26.1355 121.46 27.2602C120.9 27.8023 120.235 28.2248 119.506 28.5024C118.778 28.7802 118 28.9072 117.221 28.8758C116.112 28.9005 115.024 28.5623 114.124 27.9124V33.2629C114.124 33.5445 113.975 33.6779 113.694 33.6779H111.204C111.147 33.6885 111.089 33.6851 111.033 33.6681C110.978 33.6509 110.928 33.6206 110.887 33.5797C110.846 33.5388 110.816 33.4887 110.799 33.4335C110.782 33.3783 110.778 33.3198 110.789 33.2629V21.1094C110.806 20.9905 110.796 20.8693 110.758 20.7552C110.72 20.6412 110.656 20.5375 110.571 20.4525C110.486 20.3676 110.383 20.3037 110.269 20.2659C110.155 20.2281 110.033 20.2176 109.914 20.235H109.425C109.099 20.235 108.936 20.1164 108.936 19.8793V18.1303C108.929 18.0221 108.958 17.9145 109.02 17.8256C109.082 17.7365 109.173 17.6715 109.277 17.6412C109.79 17.4549 110.332 17.3645 110.878 17.3745C111.422 17.3263 111.968 17.4417 112.446 17.7057C112.923 17.9698 113.312 18.3706 113.56 18.8566C114.038 18.3737 114.609 17.9932 115.238 17.7383C115.868 17.4835 116.543 17.3596 117.221 17.3745ZM114.909 25.3335C115.173 25.6097 115.491 25.8295 115.843 25.9797C116.194 26.1298 116.572 26.2072 116.955 26.2072C117.337 26.2072 117.715 26.1298 118.067 25.9797C118.418 25.8295 118.736 25.6097 119 25.3335C119.557 24.7126 119.849 23.8991 119.815 23.0658C119.854 22.232 119.561 21.4165 119 20.7982C118.736 20.522 118.418 20.3022 118.067 20.1521C117.715 20.0018 117.337 19.9245 116.955 19.9245C116.572 19.9245 116.194 20.0018 115.843 20.1521C115.491 20.3022 115.173 20.522 114.909 20.7982C114.37 21.4275 114.089 22.2378 114.124 23.0658C114.094 23.8933 114.374 24.7021 114.909 25.3335Z" fill="#252525" />
										<path d="M130.086 28.8759C128.756 28.9306 127.436 28.6124 126.277 27.957C125.812 27.6768 125.416 27.2955 125.118 26.8414C124.821 26.3872 124.629 25.8719 124.558 25.3336C124.558 25.0372 124.662 24.889 124.988 24.889H127.166C127.27 24.8931 127.371 24.9256 127.457 24.9832C127.543 25.0407 127.612 25.1209 127.656 25.215C127.967 26.0154 128.782 26.4155 130.086 26.4155C130.541 26.4364 130.994 26.3447 131.405 26.1488C131.547 26.0847 131.669 25.9834 131.758 25.8554C131.847 25.7275 131.899 25.5778 131.909 25.4225C131.909 25.0372 131.672 24.7704 131.198 24.5925C130.635 24.4053 130.054 24.281 129.464 24.222C128.765 24.1429 128.072 24.0191 127.389 23.8515C126.724 23.7012 126.12 23.3552 125.655 22.8584C125.38 22.5208 125.178 22.1303 125.061 21.7113C124.944 21.2923 124.915 20.8536 124.975 20.4227C125.035 19.9917 125.182 19.5776 125.409 19.2063C125.636 18.8349 125.936 18.5142 126.292 18.2638C127.36 17.5834 128.614 17.2518 129.879 17.3153C131.104 17.2739 132.315 17.5769 133.377 18.1897C133.804 18.4321 134.172 18.7666 134.454 19.1691C134.737 19.5717 134.925 20.032 135.007 20.5167C135.007 20.8131 134.873 20.9613 134.607 20.9613H132.413C132.321 20.9668 132.229 20.9443 132.15 20.8967C132.07 20.8491 132.007 20.7786 131.968 20.6945C131.822 20.3436 131.546 20.0623 131.198 19.909C130.805 19.7036 130.366 19.6015 129.923 19.6126C129.489 19.589 129.055 19.6757 128.663 19.8645C128.525 19.9179 128.406 20.0113 128.322 20.1328C128.237 20.2543 128.191 20.3984 128.189 20.5463C128.199 20.7491 128.273 20.9434 128.401 21.1008C128.529 21.2582 128.704 21.3702 128.9 21.4208C129.47 21.6354 130.061 21.7845 130.664 21.8654C131.357 21.9567 132.045 22.0854 132.724 22.2508C133.389 22.4012 133.993 22.747 134.458 23.2438C134.708 23.5175 134.9 23.8378 135.025 24.1864C135.149 24.5349 135.204 24.9047 135.185 25.2743C135.197 25.7867 135.077 26.2936 134.836 26.7456C134.594 27.1975 134.239 27.5792 133.806 27.8532C132.699 28.5642 131.401 28.9208 130.086 28.8759Z" fill="#252525" />
										<path d="M150.851 28.135C150.86 28.1876 150.857 28.2414 150.845 28.2931C150.832 28.345 150.809 28.3936 150.777 28.4365C150.746 28.4793 150.706 28.5153 150.66 28.5424C150.614 28.5696 150.563 28.5872 150.51 28.5945C149.969 28.7711 149.404 28.8661 148.835 28.8761C148.272 28.9345 147.703 28.8464 147.184 28.6206C146.664 28.3947 146.212 28.0385 145.871 27.5866C144.825 28.4867 143.47 28.9485 142.092 28.8761C141.451 28.9056 140.812 28.8008 140.215 28.5685C139.618 28.3363 139.075 27.9816 138.623 27.5273C138.174 27.0514 137.826 26.4897 137.6 25.8759C137.373 25.2622 137.273 24.609 137.304 23.9554V18.1603C137.304 17.8787 137.438 17.7305 137.719 17.7305H140.209C140.491 17.7305 140.624 17.8787 140.624 18.1603V23.5108C140.598 24.1774 140.824 24.8293 141.262 25.3338C141.479 25.565 141.745 25.7467 142.038 25.8669C142.332 25.9871 142.649 26.0428 142.966 26.0304C143.291 26.0446 143.615 25.9944 143.921 25.8823C144.226 25.7704 144.506 25.5991 144.745 25.3782C144.97 25.1456 145.146 24.869 145.26 24.5656C145.376 24.2622 145.426 23.9385 145.412 23.6145V18.1603C145.412 17.8787 145.545 17.7305 145.827 17.7305H148.346C148.628 17.7305 148.761 17.8787 148.761 18.1603V25.1411C148.761 25.7191 149.013 26.0007 149.502 26.0007C149.732 26.0096 149.962 25.9847 150.184 25.9266C150.24 25.9109 150.3 25.9081 150.356 25.9185C150.414 25.9287 150.467 25.9518 150.515 25.9861C150.562 26.0203 150.6 26.0648 150.629 26.1161C150.655 26.1673 150.67 26.2242 150.673 26.2823L150.851 28.135Z" fill="#252525" />
										<path d="M174.402 28.1346C174.415 28.1877 174.417 28.2431 174.406 28.2968C174.394 28.3503 174.372 28.401 174.34 28.4448C174.307 28.4887 174.266 28.5249 174.217 28.5506C174.169 28.5766 174.116 28.5914 174.061 28.5941C173.51 28.7733 172.936 28.8683 172.357 28.8757C171.475 28.9212 170.605 28.6708 169.881 28.1643C169.569 27.9473 169.315 27.6566 169.142 27.318C168.968 26.9793 168.881 26.603 168.888 26.2227V22.7397C168.92 22.0751 168.697 21.4234 168.266 20.9167C168.058 20.685 167.801 20.5024 167.514 20.3819C167.227 20.2616 166.917 20.2063 166.606 20.2201C166.326 20.2095 166.047 20.2627 165.789 20.3757C165.533 20.4886 165.306 20.6585 165.124 20.8722C164.733 21.3688 164.532 21.9896 164.561 22.6211V28.0901C164.561 28.3718 164.427 28.52 164.146 28.52H161.641C161.583 28.5272 161.524 28.521 161.469 28.502C161.413 28.4829 161.362 28.4515 161.321 28.41C161.279 28.3686 161.248 28.3182 161.229 28.2628C161.209 28.2074 161.204 28.1484 161.211 28.0901V22.7397C161.244 22.0823 161.038 21.4352 160.633 20.9167C160.452 20.6988 160.225 20.5234 159.969 20.4031C159.714 20.2827 159.434 20.2202 159.151 20.2201C158.848 20.2079 158.548 20.2596 158.266 20.3721C157.984 20.4845 157.731 20.6549 157.52 20.8722C157.097 21.353 156.879 21.9811 156.913 22.6211V28.0901C156.92 28.1484 156.914 28.2074 156.895 28.2628C156.876 28.3182 156.845 28.3686 156.803 28.41C156.762 28.4515 156.711 28.4829 156.656 28.502C156.6 28.521 156.541 28.5272 156.483 28.52H154.067C153.786 28.52 153.652 28.3718 153.652 28.0901V21.1093C153.67 20.9905 153.66 20.8692 153.621 20.7551C153.584 20.6411 153.52 20.5374 153.434 20.4524C153.35 20.3675 153.246 20.3036 153.132 20.2658C153.018 20.2281 152.896 20.2175 152.778 20.2349H152.289C151.962 20.2349 151.799 20.1163 151.799 19.8792V18.1303C151.792 18.0221 151.822 17.9145 151.884 17.8255C151.946 17.7364 152.037 17.6714 152.14 17.6412C152.653 17.4548 153.196 17.3644 153.741 17.3744C154.264 17.3298 154.79 17.4341 155.257 17.6754C155.724 17.9167 156.112 18.285 156.379 18.7379C156.879 18.2641 157.472 17.8983 158.119 17.6637C158.767 17.4291 159.456 17.3306 160.144 17.3744C160.812 17.3418 161.478 17.467 162.088 17.74C162.699 18.013 163.236 18.4259 163.656 18.9454C164.147 18.4123 164.75 17.9949 165.422 17.7231C166.093 17.4514 166.816 17.3324 167.54 17.3744C168.186 17.3441 168.832 17.4483 169.437 17.6806C170.041 17.9127 170.591 18.2676 171.052 18.7231C171.503 19.1981 171.851 19.7597 172.078 20.3737C172.305 20.9876 172.405 21.6414 172.371 22.295V25.1555C172.371 25.7187 172.623 26.0003 173.098 26.0003C173.327 26.011 173.557 25.9861 173.779 25.9262C174.086 25.9262 174.249 26.0448 174.269 26.282L174.402 28.1346Z" fill="#252525" />
										<path d="M0.607672 15.8036C1.70114 11.4086 4.23359 7.50572 7.80177 4.71656C11.37 1.92735 15.7688 0.412109 20.2977 0.412109C24.8267 0.412109 29.2255 1.92735 32.7937 4.71656C36.3619 7.50572 38.8943 11.4086 39.9878 15.8036H38.2092C35.209 15.7594 32.2702 16.6561 29.8056 18.3676C29.6633 18.4706 29.5148 18.5648 29.3609 18.6492H29.1534C28.9996 18.5648 28.8511 18.4706 28.7088 18.3676C26.2224 16.6957 23.294 15.8027 20.2977 15.8027C17.3015 15.8027 14.3731 16.6957 11.8867 18.3676C11.7444 18.4706 11.5959 18.5648 11.442 18.6492H11.2345C11.0807 18.5648 10.9322 18.4706 10.7899 18.3676C8.32526 16.6561 5.3865 15.7594 2.38622 15.8036H0.607672ZM35.0079 25.0965C35.9208 24.3855 37.0524 24.0135 38.2092 24.0442H40.5955V19.2866H38.2092C36.1716 19.262 34.1807 19.8962 32.5327 21.0948C31.6053 21.7785 30.4835 22.1474 29.3313 22.1474C28.1791 22.1474 27.0573 21.7785 26.1299 21.0948C24.4401 19.9185 22.4307 19.2879 20.3718 19.2879C18.313 19.2879 16.3036 19.9185 14.6138 21.0948C13.6864 21.7785 12.5646 22.1474 11.4124 22.1474C10.2602 22.1474 9.13835 21.7785 8.21099 21.0948C6.5427 19.8807 4.52316 19.2458 2.46033 19.2866H0V24.0442H2.38622C3.54304 24.0135 4.67463 24.3855 5.58762 25.0965C7.27428 26.2736 9.28153 26.9047 11.3383 26.9047C13.395 26.9047 15.4023 26.2736 17.0889 25.0965C18.0031 24.3877 19.1338 24.016 20.2903 24.0442C21.4476 24.011 22.5799 24.3833 23.4917 25.0965C25.1815 26.2729 27.191 26.9034 29.2498 26.9034C31.3086 26.9034 33.3181 26.2729 35.0079 25.0965ZM35.0079 33.6039C35.9208 32.8929 37.0524 32.5209 38.2092 32.5516H40.5955V27.794H38.2092C36.1716 27.7694 34.1807 28.4036 32.5327 29.6022C31.6053 30.2859 30.4835 30.6548 29.3313 30.6548C28.1791 30.6548 27.0573 30.2859 26.1299 29.6022C24.4401 28.426 22.4307 27.7955 20.3718 27.7955C18.313 27.7955 16.3036 28.426 14.6138 29.6022C13.6864 30.2859 12.5646 30.6548 11.4124 30.6548C10.2602 30.6548 9.13835 30.2859 8.21099 29.6022C6.5427 28.3883 4.52316 27.7532 2.46033 27.794H0V32.5516H2.38622C3.54304 32.5209 4.67463 32.8929 5.58762 33.6039C7.27428 34.781 9.28153 35.4121 11.3383 35.4121C13.395 35.4121 15.4023 34.781 17.0889 33.6039C18.0031 32.8952 19.1338 32.5234 20.2903 32.5516C21.4476 32.5184 22.5799 32.8907 23.4917 33.6039C25.1815 34.7803 27.191 35.4108 29.2498 35.4108C31.3086 35.4108 33.3181 34.7803 35.0079 33.6039Z" fill="#252525" />
									</g>
									<defs>
										<clipPath id="clip0_39_257">
											<rect width="174.413" height="35" fill="white" transform="translate(0 0.412109)" />
										</clipPath>
									</defs>
								</svg>
							</a>
							<p class="content__cart--text1">Captivating Motion Design that Breathed Life into Our Brand</p>
							<p class="content__cart--text2">Dianne's mastery of motion design is nothing short of extraordinary. With his stunning animations, he breathed life into our brand, leaving our audience thoroughly captivated.</p>
							<div class="content__cart--blok">
								<img src="images/Frame%202%20(3).png" alt="ikon">
								<div class="content__cart--blok__title">
									<h4>Cameron Williamson</h4>
									<span class="blok__title--profession">Software Tester</span>
								</div>
							</div>
						</div>
					</div>
					<div class="section__Myclients--cart border__cart2">
						<div class="section__Myclients--content__cart">
							<a   href="#" target="_blank">
								<svg class="content__cart--logo" width="85" height="41" viewBox="0 0 85 41" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_39_279)">
										<path d="M0.5 24.4268H3.01815V36.774H0.5V24.4268Z" fill="#252525" />
										<path d="M4.47847 32.5434C4.47681 31.6566 4.73828 30.7891 5.22979 30.0509C5.7213 29.3127 6.42075 28.7369 7.23965 28.3963C8.05849 28.0558 8.96 27.9658 9.83004 28.1378C10.7001 28.3098 11.4995 28.7361 12.1272 29.3626C12.7549 29.9891 13.1827 30.7878 13.3563 31.6575C13.5299 32.5272 13.4417 33.4289 13.1027 34.2484C12.7636 35.0679 12.1891 35.7684 11.4518 36.2613C10.7146 36.7543 9.84764 37.0173 8.9608 37.0173C8.37093 37.024 7.78578 36.913 7.23947 36.6906C6.69318 36.4683 6.19674 36.1392 5.77929 35.7224C5.36183 35.3058 5.03174 34.81 4.80837 34.264C4.58501 33.7182 4.47285 33.1332 4.47847 32.5434ZM10.9081 32.5434C10.8982 32.1606 10.7756 31.7891 10.5557 31.4756C10.3358 31.162 10.0284 30.9203 9.67173 30.7806C9.31511 30.6409 8.92525 30.6095 8.55093 30.6902C8.17654 30.7709 7.83431 30.9602 7.56694 31.2345C7.29965 31.5087 7.11912 31.8557 7.04795 32.2321C6.9768 32.6083 7.0182 32.9973 7.16694 33.3502C7.31574 33.7031 7.56525 34.0043 7.88427 34.2161C8.20338 34.428 8.57778 34.541 8.9608 34.5411C9.22276 34.5485 9.48347 34.5015 9.7264 34.403C9.96933 34.3045 10.1892 34.1568 10.3723 33.969C10.5552 33.7813 10.6973 33.5577 10.7895 33.3124C10.8818 33.067 10.9221 32.8052 10.9081 32.5434Z" fill="#252525" />
										<path d="M23.566 28.3129V36.3541C23.566 39.1996 21.3417 40.4 19.0922 40.4C18.3012 40.4588 17.5092 40.2988 16.8029 39.9376C16.0967 39.5763 15.5036 39.0277 15.0884 38.3519L17.254 37.1012C17.4258 37.4475 17.6977 37.7344 18.0344 37.9244C18.3711 38.1144 18.7572 38.1991 19.1426 38.1672C19.3961 38.2095 19.656 38.1929 19.9022 38.1188C20.1484 38.0448 20.3743 37.9152 20.5625 37.74C20.7506 37.5648 20.896 37.3487 20.9875 37.1084C21.0789 36.8681 21.114 36.6101 21.0899 36.3541V35.5735C20.7939 35.9377 20.4161 36.2271 19.9874 36.4181C19.5587 36.6091 19.0909 36.6965 18.6221 36.6731C17.4823 36.6731 16.3893 36.2203 15.5832 35.4144C14.7773 34.6084 14.3245 33.5153 14.3245 32.3754C14.3245 31.2356 14.7773 30.1426 15.5832 29.3366C16.3893 28.5306 17.4823 28.0779 18.6221 28.0779C19.0907 28.0564 19.5577 28.1447 19.9861 28.3355C20.4146 28.5265 20.7925 28.8147 21.0899 29.1774V28.338L23.566 28.3129ZM21.0899 32.3754C21.1067 31.9673 21.0009 31.5634 20.7863 31.2156C20.5716 30.868 20.258 30.5924 19.8855 30.4245C19.5131 30.2565 19.0989 30.2038 18.6962 30.2731C18.2935 30.3424 17.9208 30.5306 17.626 30.8133C17.331 31.0962 17.1275 31.4607 17.0414 31.8601C16.9553 32.2594 16.9907 32.6755 17.1429 33.0546C17.2952 33.4338 17.5573 33.7587 17.8957 33.9877C18.2341 34.2168 18.6333 34.3393 19.0418 34.3396C19.3085 34.3585 19.5762 34.3213 19.8276 34.2304C20.079 34.1394 20.3086 33.997 20.5016 33.8119C20.6945 33.6268 20.8466 33.4034 20.9479 33.156C21.0492 32.9086 21.0976 32.6427 21.0899 32.3754Z" fill="#252525" />
										<path d="M25.0183 32.5434C25.0166 31.6566 25.2781 30.7891 25.7696 30.0509C26.2611 29.3127 26.9606 28.7369 27.7794 28.3963C28.5983 28.0558 29.4998 27.9658 30.3698 28.1378C31.2399 28.3098 32.0393 28.7361 32.6671 29.3626C33.2947 29.9891 33.7224 30.7878 33.8961 31.6575C34.0697 32.5272 33.9815 33.4289 33.6424 34.2484C33.3034 35.0679 32.7289 35.7684 31.9917 36.2613C31.2543 36.7543 30.3874 37.0173 29.5006 37.0173C28.9108 37.024 28.3256 36.913 27.7792 36.6906C27.2329 36.4683 26.7365 36.1392 26.3191 35.7224C25.9016 35.3058 25.5715 34.81 25.3481 34.264C25.1248 33.7182 25.0126 33.1332 25.0183 32.5434ZM31.4479 32.5434C31.438 32.1606 31.3154 31.7891 31.0955 31.4756C30.8756 31.162 30.5681 30.9203 30.2115 30.7806C29.855 30.6409 29.4651 30.6095 29.0907 30.6902C28.7163 30.7709 28.3741 30.9602 28.1067 31.2345C27.8394 31.5087 27.6589 31.8557 27.5877 32.2321C27.5166 32.6083 27.558 32.9973 27.7067 33.3502C27.8555 33.7031 28.105 34.0043 28.424 34.2161C28.7432 34.428 29.1176 34.541 29.5006 34.5411C29.7612 34.5461 30.02 34.4974 30.261 34.3978C30.5019 34.2983 30.7198 34.1502 30.9009 33.9627C31.0821 33.7753 31.2226 33.5525 31.3139 33.3083C31.4051 33.0641 31.445 32.8037 31.4311 32.5434H31.4479Z" fill="#252525" />
										<path d="M35.1497 26.0467C35.1497 25.7446 35.2393 25.4492 35.4071 25.198C35.575 24.9468 35.8136 24.751 36.0927 24.6353C36.3719 24.5197 36.679 24.4895 36.9753 24.5484C37.2717 24.6073 37.5439 24.7528 37.7576 24.9664C37.9713 25.1801 38.1167 25.4523 38.1756 25.7487C38.2346 26.045 38.2043 26.3522 38.0888 26.6313C37.9731 26.9104 37.7773 27.1491 37.5261 27.3169C37.2748 27.4847 36.9795 27.5743 36.6773 27.5743C36.2729 27.5722 35.8856 27.4105 35.5995 27.1245C35.3135 26.8385 35.1519 26.4512 35.1497 26.0467ZM35.4098 28.313H37.928V36.774H35.4098V28.313Z" fill="#252525" />
										<path d="M48.9069 32.5439C48.9374 33.1032 48.8571 33.663 48.6704 34.1911C48.4836 34.7192 48.1944 35.2051 47.8191 35.621C47.4438 36.0368 46.99 36.3743 46.4838 36.614C45.9776 36.8537 45.429 36.991 44.8695 37.0178C44.3998 37.0403 43.9308 36.9596 43.4958 36.7812C43.0607 36.6028 42.67 36.3312 42.3514 35.9854V40.1823H39.8333V28.3134H42.3514V29.1108C42.67 28.7651 43.0607 28.4934 43.4958 28.315C43.9308 28.1366 44.3998 28.0559 44.8695 28.0784C45.4283 28.1052 45.9762 28.2422 46.4818 28.4814C46.9875 28.7207 47.4409 29.0574 47.816 29.4723C48.1912 29.8873 48.4806 30.3722 48.6678 30.8993C48.8551 31.4264 48.9363 31.9853 48.9069 32.5439ZM46.3888 32.5439C46.3788 32.1499 46.2535 31.7675 46.0283 31.4441C45.8032 31.1207 45.4882 30.8703 45.1222 30.7242C44.7563 30.5779 44.3554 30.5423 43.9694 30.6217C43.5834 30.701 43.2291 30.8918 42.9504 31.1705C42.6717 31.4491 42.481 31.8034 42.4016 32.1894C42.3223 32.5754 42.358 32.9762 42.5041 33.3422C42.6503 33.7082 42.9006 34.0233 43.2241 34.2483C43.5476 34.4735 43.93 34.5988 44.3239 34.6088C44.5988 34.6263 44.8743 34.5847 45.1319 34.4869C45.3894 34.389 45.623 34.2372 45.8171 34.0417C46.011 33.846 46.161 33.6112 46.2567 33.3529C46.3523 33.0946 46.3917 32.8187 46.372 32.5439H46.3888Z" fill="#252525" />
										<path d="M56.747 34.2389C56.747 36.1863 55.0683 37.0172 53.2216 37.0172C52.4839 37.0825 51.7436 36.9255 51.0959 36.5665C50.4482 36.2075 49.9227 35.6629 49.5872 35.0027L51.7864 33.752C51.8756 34.0574 52.0667 34.323 52.3278 34.5047C52.5889 34.6863 52.9043 34.7733 53.2216 34.7509C53.8344 34.7509 54.1366 34.5578 54.1366 34.2221C54.1366 33.2903 49.9397 33.7856 49.9397 30.8646C49.9397 29.0179 51.5009 28.0862 53.2972 28.0862C53.96 28.0661 54.6162 28.2235 55.1977 28.5424C55.7792 28.8611 56.2648 29.3296 56.6044 29.8992L54.3968 31.0576C54.2993 30.836 54.1395 30.6473 53.9368 30.5147C53.7342 30.3821 53.4975 30.3112 53.2552 30.3105C52.8188 30.3105 52.5502 30.4784 52.5502 30.789C52.5838 31.7543 56.747 31.108 56.747 34.2389Z" fill="#252525" />
										<path d="M66.0134 28.313V36.7739H63.4952V35.985C63.2023 36.3355 62.8306 36.6118 62.4104 36.7913C61.9903 36.9707 61.5336 37.0482 61.0778 37.0174C59.399 37.0174 57.9133 35.8003 57.9133 33.5088V28.313H60.4315V33.1395C60.4093 33.3452 60.4333 33.5532 60.5016 33.7484C60.5699 33.9437 60.6807 34.1213 60.8262 34.2684C60.9716 34.4156 61.1481 34.5284 61.3426 34.5988C61.5371 34.6692 61.7449 34.6954 61.9507 34.6756C62.8741 34.6756 63.5204 34.1383 63.5204 32.938V28.313H66.0134Z" fill="#252525" />
										<path d="M80.5685 31.5866V36.774H78.0503V31.8049C78.0503 30.9656 77.639 30.4115 76.8332 30.4115C76.0274 30.4115 75.507 31.0075 75.507 32.0063V36.774H72.9888V31.8049C72.9888 30.9656 72.5859 30.4115 71.7717 30.4115C70.9576 30.4115 70.4539 31.0075 70.4539 32.0063V36.774H67.9358V28.3131H70.4539V29.0937C70.7171 28.7489 71.0623 28.4754 71.4581 28.2981C71.8539 28.1207 72.2878 28.045 72.7202 28.0781C73.1545 28.0569 73.587 28.1488 73.9752 28.3443C74.3636 28.54 74.6946 28.8328 74.9362 29.1944C75.2171 28.8164 75.5893 28.5157 76.0179 28.3205C76.4465 28.1253 76.9176 28.0418 77.3871 28.0781C79.301 28.0781 80.5685 29.4714 80.5685 31.5866Z" fill="#252525" />
										<path d="M82.7174 28.2629C83.7558 28.2629 84.5976 27.421 84.5976 26.3826C84.5976 25.3442 83.7558 24.5024 82.7174 24.5024C81.679 24.5024 80.8372 25.3442 80.8372 26.3826C80.8372 27.421 81.679 28.2629 82.7174 28.2629Z" fill="#252525" />
										<path d="M28.9968 18.0223C33.8597 18.0223 37.8018 14.0801 37.8018 9.21718C37.8018 4.35429 33.8597 0.412109 28.9968 0.412109C24.1339 0.412109 20.1917 4.35429 20.1917 9.21718C20.1917 14.0801 24.1339 18.0223 28.9968 18.0223Z" fill="#252525" />
										<path d="M48.6804 18.0223C53.5433 18.0223 57.4854 14.0801 57.4854 9.21718C57.4854 4.35429 53.5433 0.412109 48.6804 0.412109C43.8175 0.412109 39.8752 4.35429 39.8752 9.21718C39.8752 14.0801 43.8175 18.0223 48.6804 18.0223Z" fill="#252525" />
										<path d="M18.1186 0.412109H0.516846V18.0139H18.1186V0.412109Z" fill="#252525" />
									</g>
									<defs>
										<clipPath id="clip0_39_279">
											<rect width="84.0974" height="40" fill="white" transform="translate(0.5 0.412109)" />
										</clipPath>
									</defs>
								</svg>
							</a>
							<p class="content__cart--text1">Dianne Delivered a Website that Truly Showcases Our Business</p>
							<p class="content__cart--text2">Dianne's web design prowess has given us a website that not only showcases our business but does so in a highly professional and user-friendly manner. We couldn't be more thrilled with the final result.</p>
							<div class="content__cart--blok">
								<img src="images/Frame%202%20(4).png" alt="ikon">
								<div class="content__cart--blok__title">
									<h4>Eleanor Pena</h4>
									<span class="blok__title--profession">Software Developer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="section__Myclients--cart boreder__cart3">
						<div class="section__Myclients--content__cart">
							<a   href="#" target="_blank">
								<svg class="content__cart--logo" width="151" height="36" viewBox="0 0 151 36" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_39_304)">
										<path d="M42.6416 11.1111H46.4449V26.5137H42.6416V11.1111ZM47.9614 20.72C47.9614 16.9049 50.3311 14.6182 53.8855 14.6182C57.4399 14.6182 59.8096 16.9049 59.8096 20.72C59.8096 24.5351 57.5229 26.8455 53.8855 26.8455C50.2481 26.8455 47.9614 24.618 47.9614 20.72ZM56.0419 20.72C56.0419 18.6228 55.2243 17.3906 53.921 17.3906C52.6177 17.3906 51.8121 18.5754 51.8121 20.72C51.8121 22.8645 52.6177 24.0374 53.921 24.0374C55.2243 24.0374 56.0656 22.8645 56.0656 20.7318L56.0419 20.72ZM61.3261 27.3075H64.9991C65.1662 27.7029 65.4583 28.0329 65.8306 28.2467C66.2028 28.4607 66.6348 28.547 67.0606 28.4923C68.518 28.4923 69.2762 27.7104 69.2762 26.5493V24.4166H69.2881C68.9742 25.0807 68.4667 25.6341 67.8323 26.0042C67.1978 26.3744 66.4662 26.5437 65.7336 26.49C62.9493 26.49 61.101 24.3692 61.101 20.72C61.101 17.0707 62.8664 14.7959 65.8403 14.7959C66.5916 14.7557 67.3369 14.9494 67.9734 15.3505C68.61 15.7516 69.1066 16.3402 69.3947 17.0352H69.2881V14.8907H73.0558V26.4308C73.0558 29.2151 70.5914 30.9568 66.9659 30.9568C63.6721 30.9449 61.5631 29.4402 61.3498 27.3194L61.3261 27.3075ZM69.2881 20.72C69.2881 18.8598 68.435 17.6868 67.0843 17.6868C65.7336 17.6868 64.9043 18.8717 64.9043 20.72C64.9043 22.5683 65.7218 23.6583 67.0843 23.6583C68.4469 23.6583 69.2881 22.6512 69.2881 20.72ZM74.5605 20.72C74.5605 16.9049 76.9301 14.6182 80.4846 14.6182C84.039 14.6182 86.4087 16.9049 86.4087 20.72C86.4087 24.5351 84.1101 26.8455 80.4846 26.8455C76.8591 26.8455 74.5842 24.618 74.5842 20.72H74.5605ZM82.6409 20.72C82.6409 18.6228 81.8116 17.3906 80.5201 17.3906C79.2287 17.3906 78.4112 18.5754 78.4112 20.72C78.4112 22.8645 79.2168 24.0374 80.5201 24.0374C81.8234 24.0374 82.6646 22.8645 82.6646 20.7318L82.6409 20.72ZM87.9489 12.0827C87.9323 11.6952 88.0321 11.3117 88.2353 10.9815C88.4385 10.6512 88.7359 10.3893 89.0892 10.2295C89.4425 10.0695 89.8355 10.0191 90.2177 10.0845C90.5999 10.1498 90.9538 10.328 91.2339 10.5961C91.514 10.8643 91.7075 11.21 91.7895 11.5891C91.8714 11.9681 91.8381 12.363 91.6938 12.7228C91.5495 13.0828 91.3008 13.3913 90.9797 13.6087C90.6586 13.8261 90.2798 13.9425 89.892 13.9428C89.6443 13.9491 89.3976 13.9061 89.1666 13.8164C88.9355 13.7266 88.7245 13.5918 88.5459 13.4198C88.3674 13.2479 88.2248 13.0422 88.1264 12.8146C88.028 12.5872 87.9757 12.3424 87.9726 12.0945L87.9489 12.0827ZM87.9489 14.8788H91.7996V26.5611H88.0082L87.9489 14.8788ZM105.65 20.72C105.65 24.5232 103.944 26.727 101.041 26.727C100.298 26.7728 99.5587 26.5894 98.923 26.2017C98.2874 25.814 97.7861 25.2405 97.4867 24.5588H97.4156V30.317H93.6123V14.9144H97.3919V16.9996H97.463C97.7521 16.3045 98.2485 15.7153 98.8845 15.3125C99.5206 14.9096 100.265 14.7127 101.017 14.7485C104.003 14.7248 105.721 16.9167 105.721 20.7318L105.65 20.72ZM101.776 20.72C101.776 18.8717 100.911 17.675 99.572 17.675C98.2331 17.675 97.3919 18.8598 97.38 20.72C97.3682 22.5801 98.2331 23.7531 99.572 23.7531C100.911 23.7531 101.847 22.6512 101.847 20.7318L101.776 20.72ZM112.143 14.6063C115.33 14.6063 117.309 16.111 117.332 18.5281H113.861C113.861 17.6868 113.162 17.1655 112.119 17.1655C111.077 17.1655 110.579 17.5684 110.579 18.1726C110.579 18.7769 111.017 18.9664 111.894 19.1442L114.335 19.6418C116.704 20.1394 117.652 21.0873 117.652 22.8526C117.652 25.2223 115.46 26.8336 112.202 26.8336C108.944 26.8336 106.823 25.2697 106.669 22.8882H110.354C110.46 23.7531 111.148 24.2626 112.261 24.2626C113.375 24.2626 113.896 23.9071 113.896 23.2792C113.896 22.6512 113.541 22.5446 112.629 22.355L110.425 21.8929C108.138 21.4072 106.942 20.2105 106.942 18.4214C107.013 16.0992 109.003 14.6182 112.214 14.6182L112.143 14.6063ZM130.389 26.5493H126.704V24.3573H126.633C126.427 25.0885 125.978 25.7275 125.359 26.1689C124.741 26.6105 123.991 26.8282 123.233 26.7862C122.66 26.8048 122.089 26.7022 121.56 26.4849C121.03 26.2677 120.551 25.9409 120.157 25.5258C119.761 25.1107 119.459 24.6167 119.268 24.0764C119.078 23.5361 119.003 22.9615 119.05 22.3906V14.8907H122.854V21.573C122.854 22.9474 123.576 23.6938 124.761 23.6938C125.04 23.6917 125.313 23.63 125.566 23.5129C125.818 23.3957 126.042 23.2258 126.222 23.0147C126.403 22.8036 126.537 22.5561 126.614 22.289C126.69 22.0218 126.709 21.7414 126.669 21.4664V14.8907H130.46L130.389 26.5493ZM132.225 14.8788H135.922V17.13H136.005C136.209 16.4088 136.647 15.7757 137.249 15.3298C137.852 14.8839 138.586 14.6503 139.334 14.6656C140.087 14.6002 140.837 14.8177 141.436 15.2756C142.037 15.7336 142.444 16.3991 142.581 17.1418H142.747C142.984 16.395 143.46 15.7474 144.103 15.2997C144.745 14.8518 145.519 14.6289 146.301 14.6656C146.821 14.6458 147.34 14.7361 147.822 14.9305C148.306 15.1248 148.742 15.419 149.103 15.7937C149.465 16.1684 149.742 16.6152 149.918 17.1047C150.096 17.5943 150.167 18.1156 150.128 18.6347V26.5611H146.301V19.6062C146.301 18.4214 145.744 17.7579 144.666 17.7579C144.427 17.754 144.19 17.8019 143.971 17.8981C143.751 17.9944 143.557 18.1369 143.398 18.3159C143.239 18.4949 143.121 18.7059 143.051 18.9348C142.982 19.1637 142.963 19.4048 142.995 19.6418V26.5611H139.37V19.5707C139.37 18.3859 138.789 17.7579 137.747 17.7579C137.505 17.756 137.266 17.8058 137.045 17.9039C136.824 18.0021 136.627 18.1463 136.466 18.327C136.306 18.5077 136.186 18.7206 136.115 18.9514C136.043 19.1823 136.022 19.4258 136.052 19.6655V26.5611H132.249L132.225 14.8788Z" fill="#252525" />
										<path d="M35.1179 12.1186C35.118 9.76051 34.4059 7.4573 33.0749 5.51072C31.7439 3.56414 29.8559 2.06494 27.6584 1.2095C25.4609 0.354051 23.0562 0.182253 20.7595 0.716593C18.4626 1.25093 16.3808 2.4665 14.7865 4.20408H0V35.4121H31.2198V20.827C32.4452 19.7311 33.4257 18.389 34.0974 16.8885C34.7691 15.3879 35.1168 13.7627 35.1179 12.1186ZM29.1109 12.1186C29.1132 13.2486 28.7803 14.3539 28.1543 15.2947C27.5281 16.2353 26.6371 16.9692 25.5938 17.4032C24.5504 17.8373 23.4018 17.9521 22.2932 17.733C21.1847 17.5141 20.166 16.9711 19.3661 16.1728C18.5663 15.3746 18.0212 14.3571 17.7999 13.249C17.5786 12.1409 17.691 10.992 18.1229 9.94783C18.5548 8.9036 19.2867 8.011 20.2261 7.38297C21.1655 6.75493 22.2701 6.4197 23.4001 6.41969C24.9126 6.41969 26.3634 7.01974 27.434 8.08816C28.5047 9.15657 29.1078 10.6061 29.1109 12.1186ZM25.2128 29.4051H6.00701V10.2111H11.86C11.7469 10.8408 11.6875 11.479 11.6823 12.1186C11.6854 15.2255 12.921 18.2041 15.1179 20.401C17.3146 22.5977 20.2932 23.8334 23.4001 23.8365C24.0075 23.8333 24.6137 23.7817 25.2128 23.6824V29.4051Z" fill="#252525" />
									</g>
									<defs>
										<clipPath id="clip0_39_304">
											<rect width="150.138" height="35" fill="white" transform="translate(0 0.412109)" />
										</clipPath>
									</defs>
								</svg>
							</a>
							<p class="content__cart--text1">Dianne Delivers a Business-Showcasing Website</p>
							<p class="content__cart--text2">Dianne's mastery of web design has given our brand a vibrant new lease on life. With precision and creativity, she transformed our vision into a website that truly sets us apart from the competition.</p>
							<div class="content__cart--blok">
								<img src="images/Frame%202%20(5).png" alt="ikon">
								<div class="content__cart--blok__title">
									<h4>Courtney Henry</h4>
									<span class="blok__title--profession">Software Development Manager</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<section class="our-team">
			<h2 class="our-team__title">OUR TEAM</h2>
			<div class="our-team__outer-box">
				<div class="our-team__wrapper">
					<a class="our-team__link" href="#" target="_blank">
						<h3 class="our-team__h3">Tyra Dhillon</h3>
						<p class="our-team__job">Creative Director</p>
						<img class="our-team__img" src="images/photo1.png" alt="img">
					</a>
					<div class="our-team__wrapper-network">
						<div class="our-team__network"></div>
						<div class="our-team__network our-team__network--tw"></div>
						<div class="our-team__network our-team__network--in"></div>
						<div class="our-team__network our-team__network--dr"></div>
					</div>
				</div>
				<div class="our-team__wrapper">
					<a class="our-team__link" href="#" target="_blank">
						<h3 class="our-team__h3">Darcel Ballentine</h3>
						<p class="our-team__job">Brand Designer</p>
						<img class="our-team__img" src="images/photo2.png" alt="img">
					</a>
					<div class="our-team__wrapper-network">
						<div class="our-team__network"></div>
						<div class="our-team__network our-team__network--tw"></div>
						<div class="our-team__network our-team__network--in"></div>
						<div class="our-team__network our-team__network--dr"></div>
					</div>
				</div>
				<div class="our-team__wrapper">
					<a class="our-team__link" href="#" target="_blank">
						<h3 class="our-team__h3">Brittni Lando</h3>
						<p class="our-team__job">Fashion Designer</p>
						<img class="our-team__img" src="images/photo3.png" alt="img">
					</a>
					<div class="our-team__wrapper-network">
						<div class="our-team__network"></div>
						<div class="our-team__network our-team__network--tw"></div>
						<div class="our-team__network our-team__network--in"></div>
						<div class="our-team__network our-team__network--dr"></div>
					</div>
				</div>
				<div class="our-team__wrapper">
					<a class="our-team__link" href="#" target="_blank">
						<h3 class="our-team__h3">Roselle Ehrman</h3>
						<p class="our-team__job">Graphic Designer</p>
						<img class="our-team__img" src="images/photo4.png" alt="img">
					</a>
					<div class="our-team__wrapper-network">
						<div class="our-team__network"></div>
						<div class="our-team__network our-team__network--tw"></div>
						<div class="our-team__network our-team__network--in"></div>
						<div class="our-team__network our-team__network--dr"></div>
					</div>
				</div>
				<div class="our-team__wrapper">
					<a class="our-team__link" href="#" target="_blank">
						<h3 class="our-team__h3">Jane Cooper</h3>
						<p class="our-team__job">Creative Director</p>
						<img class="our-team__img" src="images/photo5.png" alt="img">
					</a>
					<div class="our-team__wrapper-network">
						<div class="our-team__network"></div>
						<div class="our-team__network our-team__network--tw"></div>
						<div class="our-team__network our-team__network--in"></div>
						<div class="our-team__network our-team__network--dr"></div>
					</div>
				</div>
				<div class="our-team__wrapper">
					<a class="our-team__link" href="#" target="_blank">
						<h3 class="our-team__h3">Robert Fox</h3>
						<p class="our-team__job">Brand Designer</p>
						<img class="our-team__img" src="images/photo6.png" alt="img">
					</a>
					<div class="our-team__wrapper-network">
						<div class="our-team__network"></div>
						<div class="our-team__network our-team__network--tw"></div>
						<div class="our-team__network our-team__network--in"></div>
						<div class="our-team__network our-team__network--dr"></div>
					</div>
				</div>
				<div class="our-team__content">
					<h3 class="our-team__text1">Join the team</h3>
					<h3 class="our-team__text2">Desire to influence
						the future of branding?</h3>
					<a class="our-team__bottom-link" href="#">Find Job</a>
				</div>
			</div>
		</section>
	</div>
	<section>
		<div class="section__contact container">
			<div class="section__contact--content">
				<div class="section__contact--title">
					<h5>Contact</h5>
				</div>
				<div class="section__contact--text">
					<p class="contact__text--item1">Let's start building your brand's unique story together.</p>
					<p class="contact__text--item2">Want to see what a difference a strong brand can make? Request a consultation today.</p>
					<button class="contact__text--button"><span class="contact__text--button__text">Get in touch</span><svg width="24" height="34" viewBox="0 0 24 34" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M21 16.666L1 16.666" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
						<path d="M15.7451 23.333L22.4118 16.6663L15.7451 9.99967" stroke="white" stroke-width="2" stroke-linecap="square" stroke-linejoin="round" />
					</svg>
					</button>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<div class="footer__container container">
		<div class="footer__container--content">
			<span class="footer__container--title">© Made by Kunturi Design. All rights reserved.</span>
			<nav class="footer__container--link">
				<ul>
					<li>
						<a href="#" target="_blank">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M14.9821 0C17.056 0 19.0048 0.393325 20.8284 1.17998C22.652 1.96663 24.2431 3.03933 25.6019 4.39809C26.9607 5.75685 28.0334 7.34207 28.82 9.15375C29.6067 10.9654 30 12.9082 30 14.9821C30 17.056 29.6067 19.0048 28.82 20.8284C28.0334 22.652 26.9607 24.2431 25.6019 25.6019C24.2431 26.9607 22.652 28.0334 20.8284 28.82C19.0048 29.6067 17.056 30 14.9821 30C12.9082 30 10.9654 29.6067 9.15375 28.82C7.34207 28.0334 5.75685 26.9607 4.39809 25.6019C3.03933 24.2431 1.96663 22.652 1.17998 20.8284C0.393325 19.0048 0 17.056 0 14.9821C0 12.9082 0.393325 10.9654 1.17998 9.15375C1.96663 7.34207 3.03933 5.75685 4.39809 4.39809C5.75685 3.03933 7.34207 1.96663 9.15375 1.17998C10.9654 0.393325 12.9082 0 14.9821 0ZM20.6317 6.5435H17.4493C16.8296 6.5435 16.2574 6.65077 15.733 6.86532C15.2086 7.07986 14.7497 7.36591 14.3564 7.72348C13.9631 8.08105 13.6591 8.48629 13.4446 8.93921C13.23 9.39213 13.1228 9.84505 13.1228 10.298V12.1931H10.298V15.9118H13.1228V23.4207H16.8772V15.9118H19.6663V12.1931H16.8772V11.2277C16.8772 10.9416 16.9905 10.7151 17.2169 10.5483C17.4434 10.3814 17.64 10.298 17.8069 10.298H20.6317V6.5435Z" fill="#252525" />
							</svg>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M14.9821 0C17.0609 0 19.0084 0.394265 20.8244 1.1828C22.6404 1.97133 24.2294 3.04062 25.5914 4.39068C26.9534 5.74074 28.0287 7.32378 28.8172 9.13979C29.6057 10.9558 30 12.9032 30 14.9821C30 17.0609 29.6057 19.0084 28.8172 20.8244C28.0287 22.6404 26.9534 24.2294 25.5914 25.5914C24.2294 26.9534 22.6404 28.0287 20.8244 28.8172C19.0084 29.6057 17.0609 30 14.9821 30C12.9032 30 10.9558 29.6057 9.13979 28.8172C7.32378 28.0287 5.74074 26.9534 4.39068 25.5914C3.04062 24.2294 1.97133 22.6404 1.1828 20.8244C0.394265 19.0084 0 17.0609 0 14.9821C0 12.9032 0.394265 10.9558 1.1828 9.13979C1.97133 7.32378 3.04062 5.74074 4.39068 4.39068C5.74074 3.04062 7.32378 1.97133 9.13979 1.1828C10.9558 0.394265 12.9032 0 14.9821 0ZM22.4373 11.7563C23.1302 11.2306 23.7395 10.5974 24.2652 9.85663C23.9307 10 23.5902 10.1195 23.2437 10.2151C22.8973 10.3106 22.5329 10.3823 22.1505 10.4301C22.5329 10.1912 22.8674 9.89845 23.1541 9.55197C23.4409 9.2055 23.644 8.82915 23.7634 8.42294C23.405 8.6141 23.0346 8.78734 22.6523 8.94265C22.27 9.09797 21.8757 9.21147 21.4695 9.28315C21.135 8.94863 20.7407 8.67384 20.2867 8.45878C19.8327 8.24373 19.3309 8.1362 18.7814 8.1362C18.2796 8.1362 17.8076 8.23178 17.3656 8.42294C16.9235 8.6141 16.5412 8.87694 16.2186 9.21147C15.8961 9.546 15.6392 9.93429 15.448 10.3763C15.2569 10.8184 15.1613 11.2903 15.1613 11.7921C15.1613 11.9355 15.1673 12.0789 15.1792 12.2222C15.1912 12.3656 15.2091 12.497 15.233 12.6165C13.7276 12.5448 12.3298 12.1744 11.0394 11.5054C9.7491 10.8363 8.64994 9.94026 7.74194 8.8172C7.40741 9.36679 7.24014 9.97611 7.24014 10.6452C7.24014 11.2664 7.38949 11.8459 7.68817 12.3835C7.98686 12.9211 8.37515 13.3572 8.85305 13.6918C8.23178 13.644 7.6822 13.4887 7.2043 13.2258V13.2616C7.2043 14.1697 7.48507 14.9522 8.0466 15.6093C8.60812 16.2664 9.30705 16.6786 10.1434 16.8459C9.97611 16.8937 9.81482 16.9295 9.6595 16.9534C9.50418 16.9773 9.34289 16.9892 9.17563 16.9892C9.05615 16.9892 8.94265 16.9833 8.83513 16.9713C8.7276 16.9594 8.6141 16.9415 8.49462 16.9176C8.73357 17.6344 9.15771 18.2318 9.76703 18.7097C10.3763 19.1876 11.0872 19.4265 11.8996 19.4265C11.2784 19.9283 10.5795 20.3166 9.80287 20.5914C9.02629 20.8662 8.21983 21.0036 7.38351 21.0036C7.21625 21.0036 7.06093 20.9976 6.91756 20.9857C6.77419 20.9737 6.63082 20.9558 6.48746 20.9319C7.29988 21.4576 8.17802 21.8638 9.12186 22.1505C10.0657 22.4373 11.0514 22.5806 12.0789 22.5806C13.7515 22.5806 15.233 22.264 16.5233 21.6308C17.8136 20.9976 18.8949 20.1852 19.767 19.1936C20.6392 18.2019 21.3023 17.0908 21.7563 15.8602C22.2103 14.6296 22.4373 13.417 22.4373 12.2222V11.7563Z" fill="#252525" />
							</svg>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M14.9821 0C17.0609 0 19.0084 0.394265 20.8244 1.1828C22.6404 1.97133 24.2294 3.04062 25.5914 4.39068C26.9534 5.74074 28.0287 7.32378 28.8172 9.13979C29.6057 10.9558 30 12.9032 30 14.9821C30 17.0609 29.6057 19.0084 28.8172 20.8244C28.0287 22.6404 26.9534 24.2294 25.5914 25.5914C24.2294 26.9534 22.6404 28.0287 20.8244 28.8172C19.0084 29.6057 17.0609 30 14.9821 30C12.9032 30 10.9558 29.6057 9.13979 28.8172C7.32378 28.0287 5.74074 26.9534 4.39068 25.5914C3.04062 24.2294 1.97133 22.6404 1.1828 20.8244C0.394265 19.0084 0 17.0609 0 14.9821C0 12.9032 0.394265 10.9558 1.1828 9.13979C1.97133 7.32378 3.04062 5.74074 4.39068 4.39068C5.74074 3.04062 7.32378 1.97133 9.13979 1.1828C10.9558 0.394265 12.9032 0 14.9821 0ZM10.3226 11.2545H6.55914V23.4409H10.3226V11.2545ZM8.42294 10.2867C8.94863 10.2867 9.39666 10.1075 9.76703 9.7491C10.1374 9.39068 10.3226 8.94863 10.3226 8.42294C10.3226 7.89725 10.1374 7.4552 9.76703 7.09677C9.39666 6.73835 8.94863 6.55914 8.42294 6.55914C7.89725 6.55914 7.4552 6.73835 7.09677 7.09677C6.73835 7.4552 6.55914 7.89725 6.55914 8.42294C6.55914 8.94863 6.73835 9.39068 7.09677 9.7491C7.4552 10.1075 7.89725 10.2867 8.42294 10.2867ZM23.4409 16.3799C23.4409 15.5197 23.2019 14.6774 22.724 13.853C22.2461 13.0287 21.6249 12.4014 20.8602 11.9713C20.1673 11.589 19.3608 11.3859 18.4409 11.362C17.5209 11.3381 16.6786 11.4934 15.914 11.828V11.2545H12.1864V23.4409H15.914V15.9857L17.491 15.233C17.6822 15.1374 17.9391 15.0896 18.2617 15.0896C18.5842 15.0896 18.8411 15.1493 19.0323 15.2688C19.1756 15.3405 19.319 15.4958 19.4624 15.7348C19.6057 15.9737 19.6774 16.1888 19.6774 16.3799V23.4409H23.4409V16.3799Z" fill="#252525" />
							</svg>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M14.9821 0C17.0609 0 19.0084 0.394265 20.8244 1.1828C22.6404 1.97133 24.2294 3.04062 25.5914 4.39068C26.9534 5.74074 28.0287 7.32378 28.8172 9.13979C29.6057 10.9558 30 12.9032 30 14.9821C30 17.0609 29.6057 19.0084 28.8172 20.8244C28.0287 22.6404 26.9534 24.2294 25.5914 25.5914C24.2294 26.9534 22.6404 28.0287 20.8244 28.8172C19.0084 29.6057 17.0609 30 14.9821 30C12.9032 30 10.9558 29.6057 9.13979 28.8172C7.32378 28.0287 5.74074 26.9534 4.39068 25.5914C3.04062 24.2294 1.97133 22.6404 1.1828 20.8244C0.394265 19.0084 0 17.0609 0 14.9821C0 12.9032 0.394265 10.9558 1.1828 9.13979C1.97133 7.32378 3.04062 5.74074 4.39068 4.39068C5.74074 3.04062 7.32378 1.97133 9.13979 1.1828C10.9558 0.394265 12.9032 0 14.9821 0ZM14.9821 23.4409C16.1529 23.4409 17.2521 23.2198 18.2796 22.7778C19.3071 22.3357 20.2031 21.7324 20.9677 20.9677C21.7324 20.2031 22.3357 19.3071 22.7778 18.2796C23.2198 17.2521 23.4409 16.1529 23.4409 14.9821C23.4409 13.8112 23.2198 12.718 22.7778 11.7025C22.3357 10.687 21.7324 9.79689 20.9677 9.03226C20.2031 8.26762 19.3071 7.66428 18.2796 7.22222C17.2521 6.78017 16.1529 6.55914 14.9821 6.55914C13.8351 6.55914 12.7479 6.78017 11.7204 7.22222C10.693 7.66428 9.79689 8.26762 9.03226 9.03226C8.26762 9.79689 7.66428 10.687 7.22222 11.7025C6.78017 12.718 6.55914 13.8112 6.55914 14.9821C6.55914 16.1529 6.78017 17.2521 7.22222 18.2796C7.66428 19.3071 8.26762 20.2031 9.03226 20.9677C9.79689 21.7324 10.693 22.3357 11.7204 22.7778C12.7479 23.2198 13.8351 23.4409 14.9821 23.4409ZM15.6989 15.233C14.4803 15.6392 13.3751 16.2246 12.3835 16.9892C11.3919 17.7539 10.5376 18.6738 9.82079 19.7491C8.69773 18.5066 8.07646 17.0251 7.95699 15.3047C8.14815 15.3286 8.32139 15.3405 8.4767 15.3405H8.96057C11.1589 15.3405 13.2616 14.9701 15.2688 14.2294L15.4839 14.7312L15.6989 15.233ZM16.595 13.6918C18.1004 13.0227 19.4982 12.1386 20.7885 11.0394C21.601 12.2103 22.0072 13.5125 22.0072 14.9462C21.0992 14.7312 20.2151 14.6237 19.3548 14.6237C18.5663 14.6237 17.8017 14.7073 17.0609 14.8746C16.9892 14.6834 16.9176 14.4863 16.8459 14.2832C16.7742 14.08 16.6906 13.8829 16.595 13.6918ZM10.8961 20.7168C11.5173 19.7133 12.282 18.859 13.19 18.1541C14.098 17.4492 15.0896 16.9176 16.1649 16.5591C16.4277 17.3716 16.6428 18.2019 16.81 19.0502C16.9773 19.8984 17.1087 20.7646 17.2043 21.6487C16.5114 21.8877 15.7706 22.0072 14.9821 22.0072C13.4767 22.0072 12.1147 21.5771 10.8961 20.7168ZM17.5269 16.2007C18.1959 16.0812 18.8053 16.0215 19.3548 16.0215C20.2389 16.0215 21.0753 16.141 21.8638 16.3799C21.6726 17.3596 21.2903 18.2557 20.7168 19.0681C20.1434 19.8805 19.4265 20.5376 18.5663 21.0394C18.399 19.4146 18.0526 17.8017 17.5269 16.2007ZM19.8925 9.96416C19.2712 10.466 18.638 10.9259 17.9928 11.3441C17.3477 11.7622 16.6786 12.1266 15.9857 12.4373C15.5795 11.6965 15.1434 10.9737 14.6774 10.2688C14.2115 9.56392 13.7037 8.87694 13.1541 8.20789C13.7276 8.04062 14.3369 7.95699 14.9821 7.95699C15.914 7.95699 16.7981 8.13023 17.6344 8.4767C18.4707 8.82318 19.2234 9.319 19.8925 9.96416ZM14.6595 12.9749C12.8196 13.6201 10.92 13.9427 8.96057 13.9427H8.4767L8.06452 13.9068C8.23178 12.8076 8.63799 11.8041 9.28315 10.8961C9.92832 9.98805 10.7527 9.27121 11.7563 8.74552C12.8793 10.0358 13.8471 11.4456 14.6595 12.9749Z" fill="#252525" />
							</svg>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</footer>
</body>
</html>
